package templates

import (
	"strings"

	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/web/templates/components"
)

templ EditDeps(task *orchestrator.Task, depsResolved []*orchestrator.Task, errorMsg string) {
	@Layout("deps編集", []components.BreadcrumbItem{
		{Title: "Tasks", URL: "/"},
		{Title: task.Title, URL: "/tasks/" + task.ID},
		{Title: "deps編集"},
	}) {
		<div class="card">
			<h1>Dependencies 編集</h1>
			if errorMsg != "" {
				<div class="action-error">{ errorMsg }</div>
			}
			if len(depsResolved) > 0 {
				<h2 class="section-title">現在の depends_on</h2>
				for _, dep := range depsResolved {
					<div class="detail-field">
						<code>{ dep.ID }</code>
						<span class={ taskStatusClass(string(dep.Status)) }>{ string(dep.Status) }</span>
						<span>{ dep.Title }</span>
					</div>
				}
			}
			<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/edit/deps") }>
				<div class="form-group">
					<label for="depends_on" class="form-label">depends_on (空白/改行区切りの ID)</label>
					<textarea id="depends_on" name="depends_on" class="form-input" rows="4" style="font-family:monospace">{ strings.Join(task.DependsOn, "\n") }</textarea>
				</div>
				<div class="form-group">
					<label for="depends_on_payload" class="form-label">depends_on_payload</label>
					<input id="depends_on_payload" type="text" name="depends_on_payload" value={ task.DependsOnPayload } class="form-input"/>
				</div>
				<div class="form-group">
					<label for="parent_id" class="form-label">parent_id</label>
					<input id="parent_id" type="text" name="parent_id" value={ task.ParentID } class="form-input"/>
				</div>
				<div class="action-buttons">
					<button type="submit" class="btn btn-primary">保存</button>
					<a href={ templ.SafeURL("/tasks/" + task.ID) } class="btn btn-secondary">キャンセル</a>
				</div>
			</form>
		</div>
	}
}
