package templates

import (
	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/web/templates/components"
)

templ GateReplayList(taskID, status string, gates []orchestrator.Gate, errorMsg string) {
	@Layout("Gate Replay", []components.BreadcrumbItem{
		{Title: "Tasks", URL: "/"},
		{Title: taskID, URL: "/tasks/" + taskID},
		{Title: "Gates"},
	}) {
		if errorMsg != "" {
			<div class="card action-error">
				{ errorMsg }
			</div>
		}
		<div class="card">
			<h2 class="section-title">Gate Replay</h2>
			if len(gates) == 0 {
				<p style="color:#888">このタスクには再発火可能なゲートがありません。</p>
			} else {
				<div class="job-list">
					for _, gate := range gates {
						<div class="job-row">
							<div class="job-row-header">
								<span class="job-id">{ gate.ID }</span>
								<span class="badge">{ string(gate.Phase) }</span>
								if gate.Kit != "" {
									<span>{ gate.Kit }</span>
								}
							</div>
							<div style="margin-top:8px">
								<form method="post" action={ templ.SafeURL("/tasks/" + taskID + "/gates/" + gate.ID + "/replay") } onsubmit="return confirm('本当にゲートを再発火しますか？')">
									<button type="submit" class="btn btn-primary">replay</button>
								</form>
							</div>
						</div>
					}
				</div>
			}
		</div>
		<div style="margin-top:8px">
			<a href={ templ.SafeURL("/tasks/" + taskID) } class="btn btn-secondary">← タスクに戻る</a>
		</div>
	}
}
