package templates

import (
	"fmt"
	"net/url"
	"time"

	"github.com/novshi-tech/boid/web/templates/components"
)

// hookReplayPath は hook ID が '/' を含む (kit-name/hook-name 形式) ため、
// chi の単一セグメント match に合わせて %2F へエンコードする。
func hookReplayPath(taskID, hookID string) string {
	return fmt.Sprintf("/tasks/%s/hooks/%s/replay", url.PathEscape(taskID), url.PathEscape(hookID))
}

type JobContextView struct {
	ID          string
	TaskID      string
	ProjectID   string
	TaskTitle   string
	HandlerID   string
	DisplayName string // optional; preferred over HandlerID when non-empty (hook job's `name`)
	Role        string
	HookID      string // set when job is a hook job; used for hook replay form
	Status      string
	ExitCode    int
	Interactive bool // true = PTY output contains ANSI redraw sequences; don't live-follow
	CreatedAt   time.Time
	UpdatedAt   time.Time
	Output      string
}

func jobBackURL(job *JobContextView) string {
	if job.TaskID != "" {
		return "/tasks/" + job.TaskID
	}
	if job.ProjectID != "" {
		return "/sessions"
	}
	return "/"
}

// jobStatusStripe maps a job status to the task-row-status-* class so the
// detail header reuses the task list's left-edge colour palette.
//
//	pending   → slate (same as task pending)
//	running   → green (same as task executing)
//	completed → gray  (same as task done)
//	failed    → red   (same as task aborted)
func jobStatusStripe(status string) string {
	switch status {
	case "running":
		return "task-row-status-executing"
	case "completed":
		return "task-row-status-done"
	case "failed":
		return "task-row-status-aborted"
	default:
		return "task-row-status-pending"
	}
}

// jobPageTitle builds the page-header title from the job's identity.
// DisplayName (hook's `name` property) is preferred over HandlerID when set,
// mirroring BuildJobLabel / timelineJobIdentity in the timeline package.
// Hook jobs omit the [hook] prefix.
func jobPageTitle(job *JobContextView) string {
	label := job.DisplayName
	if label == "" {
		label = job.HandlerID
	}
	if job.Role == "hook" {
		if label != "" {
			return label
		}
		return "Job " + shortID(job.ID)
	}
	switch {
	case job.Role != "" && label != "":
		return "[" + job.Role + "] " + label
	case label != "":
		return label
	case job.Role != "":
		return "[" + job.Role + "]"
	default:
		return "Job " + shortID(job.ID)
	}
}

templ JobDetail(job *JobContextView) {
	@Layout(jobPageTitle(job), jobBackURL(job)) {
		<div class="job-rename" id="job-rename" data-job-id={ job.ID } data-fallback={ job.HandlerID }>
			<span id="job-rename-label" class="job-rename-label">{ jobPageTitle(job) }</span>
			<button
				id="job-rename-edit-btn"
				class="btn-icon job-rename-edit-btn"
				aria-label="Rename"
				title="Rename"
				onclick="(function(){var c=document.getElementById('job-rename');c.querySelector('.job-rename-label').hidden=true;document.getElementById('job-rename-edit-btn').hidden=true;var f=c.querySelector('.job-rename-form');f.hidden=false;f.querySelector('input').focus();f.querySelector('input').select();})()"
			>✎</button>
			<form
				class="job-rename-form"
				hidden
				onsubmit="(function(f){f.preventDefault();var c=document.getElementById('job-rename');var input=f.querySelector('input');var name=input.value.trim();var csrfM=document.cookie.match(/(?:^|;)\s*csrf_token=([^;]+)/);var hdrs={'Content-Type':'application/json'};if(csrfM)hdrs['X-CSRF-Token']=decodeURIComponent(csrfM[1]);fetch('/api/jobs/'+c.dataset.jobId,{method:'PATCH',headers:hdrs,body:JSON.stringify({display_name:name})}).then(function(r){if(r.ok){var label=c.querySelector('.job-rename-label');label.textContent=name||c.dataset.fallback;label.hidden=false;document.getElementById('job-rename-edit-btn').hidden=false;f.hidden=true;}});})(this)"
			>
				<input
					type="text"
					value={ job.DisplayName }
					placeholder={ job.HandlerID }
					class="job-rename-input"
				/>
				<button type="submit" class="btn btn-sm btn-primary">Save</button>
				<button
					type="button"
					class="btn btn-sm"
					onclick="(function(){var c=document.getElementById('job-rename');c.querySelector('.job-rename-label').hidden=false;document.getElementById('job-rename-edit-btn').hidden=false;c.querySelector('.job-rename-form').hidden=true;})()"
				>Cancel</button>
			</form>
		</div>
		if job.Interactive && job.Status == "running" {
			<style>
				html, body { overflow: hidden; height: 100%; }
				.site-main {
					display: flex;
					flex-direction: column;
					height: calc(100vh - 48px);
					padding: 0;
					overflow: hidden;
				}
				@media (min-width: 768px) {
					.site-main {
						max-width: 100%;
						margin: 0;
						padding: 0;
					}
				}
			</style>
			@components.Terminal(job.ID, "/api/jobs/"+job.ID+"/attach/ws")
		} else if job.Interactive {
			<section class="job-output">
				// 完了後の transcript は ANSI エスケープを含むため再現が困難。
				<p class="job-log-note">
					This job is interactive. Live output is not available
					&mdash; the completed transcript contains ANSI escape sequences and cannot be rendered.
				</p>
				if job.Output != "" {
					<pre id="job-log" class="job-log">{ job.Output }</pre>
				}
			</section>
		} else {
			<section class="job-output">
				<pre id="job-log" class="job-log" data-job-id={ job.ID }>{ job.Output }</pre>
				if job.Status == "running" || job.Status == "pending" {
					<script>
						(function() {
							var pre = document.getElementById('job-log');
							var es = new EventSource('/api/jobs/' + pre.dataset.jobId + '/log?follow=true');
							es.onmessage = function(e) {
								var span = document.createElement('span');
								span.textContent = e.data + '\n';
								pre.appendChild(span);
								pre.scrollTop = pre.scrollHeight;
							};
							es.onerror = function() { es.close(); };
						})();
					</script>
				}
			</section>
		}
		if job.HookID != "" {
			<div class="action-bar">
				<div class="action-bar-inner">
					<form method="post" action={ templ.SafeURL(hookReplayPath(job.TaskID, job.HookID)) } onsubmit="return confirm('Replay this hook?')" class="action-bar-primary-form">
						<button type="submit" class="btn btn-primary">Replay hook</button>
					</form>
					<span class="action-bar-spacer"></span>
				</div>
			</div>
		}
	}
}
