package templates

import (
	"fmt"
	"github.com/novshi-tech/boid/web/templates/components"
	"time"
)

type JobContextView struct {
	ID        string
	TaskID    string
	TaskTitle string
	HandlerID string
	Role      string
	GateID    string // set when job is a gate job; used for gate replay form
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

// jobStatusStripe maps a job status to the task-row-status-* class so the
// detail header reuses the task list's left-edge colour palette.
//
//	pending   → slate (same as task pending)
//	running   → green (same as task executing)
//	completed → gray  (same as task done)
//	failed    → red   (same as task aborted)
func jobStatusStripe(status string) string {
	switch status {
	case "running":
		return "task-row-status-executing"
	case "completed":
		return "task-row-status-done"
	case "failed":
		return "task-row-status-aborted"
	default:
		return "task-row-status-pending"
	}
}

templ JobDetail(job *JobContextView) {
	@Layout("Job "+shortID(job.ID), []components.BreadcrumbItem{{Title: "Jobs"}, {Title: "Job " + shortID(job.ID)}}) {
		<div class={ "detail-card", jobStatusStripe(job.Status) }>
			<h1 class="detail-title">
				Job&nbsp;<span class="job-id">{ shortID(job.ID) }</span>
			</h1>
			<div class="detail-meta">
				<span class={ taskStatusClass(job.Status) }>{ job.Status }</span>
				if job.Role != "" {
					<span class="detail-meta-sep">·</span>
					<span>{ job.Role }</span>
				}
				if job.HandlerID != "" {
					<span class="detail-meta-sep">·</span>
					<span>{ job.HandlerID }</span>
				}
				if job.ExitCode != 0 {
					<span class="detail-meta-sep">·</span>
					<span class="exit-code">exit { fmt.Sprintf("%d", job.ExitCode) }</span>
				}
				<span class="detail-meta-sep">·</span>
				<span class="detail-time">{ job.UpdatedAt.Format("2006-01-02 15:04") }</span>
			</div>
			<div class="detail-meta">
				<span>↑</span>
				<a href={ templ.SafeURL("/tasks/" + job.TaskID) }>
					if job.TaskTitle != "" {
						{ job.TaskTitle }
					} else {
						{ job.TaskID }
					}
				</a>
			</div>
		</div>
		if job.GateID != "" {
			<div class="action-buttons">
				<form method="post" action={ templ.SafeURL("/tasks/" + job.TaskID + "/gates/" + job.GateID + "/replay") } onsubmit="return confirm('本当にゲートを再発火しますか？')">
					<button type="submit" class="btn btn-primary">Replay gate</button>
				</form>
			</div>
		}
		<section class="job-output">
			<h2 class="section-title">Output</h2>
			<pre id="job-log" class="job-log" data-job-id={ job.ID }>{ job.Output }</pre>
			if job.Status == "running" || job.Status == "pending" {
				<script>
					(function() {
						var pre = document.getElementById('job-log');
						var es = new EventSource('/api/jobs/' + pre.dataset.jobId + '/log?follow=true');
						es.onmessage = function(e) {
							var span = document.createElement('span');
							span.textContent = e.data + '\n';
							pre.appendChild(span);
							pre.scrollTop = pre.scrollHeight;
						};
						es.onerror = function() { es.close(); };
					})();
				</script>
			}
		</section>
	}
}
