package templates

import "github.com/novshi-tech/boid/web/templates/components"

// Layout wraps the whole page chrome. The header is a single back-button
// + title row: one level of history is exposed (enough for the Tasks →
// Task → Job chain boid actually has), and the title lives in the header
// instead of being duplicated by a content-area <h1>. When backURL is
// empty the back button is hidden (top-level pages: Tasks list, login).
// The back button is icon-only so the current page title gets the full
// remaining header width.
//
// Top-level pages (Tasks / Sessions) show a global nav bar below the
// header so users can switch between the two views.
templ Layout(title string, backURL string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - boid</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"/>
			<link rel="stylesheet" href={ StaticCSSURL() }/>
			<script src="/static/vendor/htmx-2.0.4.min.js"></script>
			<script>
				// This script runs in <head> before <body> exists, so attach
				// to `document` (htmx events bubble up). htmx 2.x dropped
				// htmx.config.defaultHeaders — use htmx:configRequest to
				// inject the CSRF header on every request.
				document.addEventListener("htmx:configRequest",function(e){
					var m=document.cookie.match(/(?:^|;)\s*csrf_token=([^;]+)/);
					if(m) e.detail.headers["X-CSRF-Token"]=decodeURIComponent(m[1]);
				});
				// Plain <form method="post"> (no HTMX / fetch) needs a CSRF
				// value in the body since we can't inject a header. On
				// submit, stamp a hidden _csrf input sourced from the
				// cookie so the server's double-submit check passes.
				document.addEventListener("submit",function(e){
					var f=e.target;
					if(!f||f.tagName!=="FORM") return;
					if((f.method||"").toLowerCase()!=="post") return;
					if(f.hasAttribute("hx-post")) return;
					var m=document.cookie.match(/(?:^|;)\s*csrf_token=([^;]+)/);
					if(!m) return;
					var token=decodeURIComponent(m[1]);
					var input=f.querySelector('input[name="_csrf"]');
					if(!input){
						input=document.createElement("input");
						input.type="hidden";
						input.name="_csrf";
						f.appendChild(input);
					}
					input.value=token;
				},true);
				// Close any open <details> dropdowns after an HTMX swap, so
				// menus (kebab / tab-more) don't linger over freshly loaded
				// content.
				document.addEventListener("htmx:afterSwap",function(){
					document.querySelectorAll("details[open]").forEach(function(d){d.open=false;});
				});
				// Close any open <details> dropdowns when the user clicks
				// (or taps) outside them. Matches the expected behaviour
				// of kebab / tab-more menus.
				document.addEventListener("click",function(e){
					document.querySelectorAll("details[open]").forEach(function(d){
						if(!d.contains(e.target)) d.open=false;
					});
				});
				document.addEventListener("keydown",function(e){
					if(e.key!=="Escape") return;
					document.querySelectorAll("details[open]").forEach(function(d){d.open=false;});
				});
				// Hide the bottom action bar when the page is scrolled away
				// from the top. Feels more app-like: bar is only in the way
				// once the user is reading into a long tab.
				function syncActionBar(){
					var bar=document.querySelector(".action-bar");
					if(!bar) return;
					if(window.scrollY>0) bar.classList.add("action-bar-hidden");
					else bar.classList.remove("action-bar-hidden");
				}
				document.addEventListener("scroll",syncActionBar,{passive:true});
				// After HTMX swaps (tab change replaces the action-bar node)
				// the newly-rendered bar should immediately reflect current
				// scroll position.
				document.addEventListener("htmx:afterSwap",syncActionBar);
			</script>
		</head>
		<body>
			<header class="site-header">
				if backURL != "" {
					<a class="site-back" href={ templ.SafeURL(backURL) } aria-label="Back">
						@components.IconBack("site-back-icon")
					</a>
				}
				<h1 class="site-title">{ title }</h1>
			</header>
			if backURL == "" && (title == "Tasks" || title == "Sessions") {
				<nav class="site-nav">
					<a href="/" class={ "site-nav-link", templ.KV("site-nav-link-active", title == "Tasks") }>タスク</a>
					<a href="/sessions" class={ "site-nav-link", templ.KV("site-nav-link-active", title == "Sessions") }>セッション</a>
				</nav>
			}
			<main class="site-main">
				{ children... }
			</main>
		</body>
	</html>
}
