package templates

import "github.com/novshi-tech/boid/web/templates/components"

templ Layout(title string, breadcrumbs []components.BreadcrumbItem) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - boid</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/vendor/htmx-2.0.4.min.js"></script>
			<script>
				// This script runs in <head> before <body> exists, so attach
				// to `document` (htmx events bubble up). htmx 2.x dropped
				// htmx.config.defaultHeaders — use htmx:configRequest to
				// inject the CSRF header on every request.
				document.addEventListener("htmx:configRequest",function(e){
					var m=document.cookie.match(/(?:^|;)\s*csrf_token=([^;]+)/);
					if(m) e.detail.headers["X-CSRF-Token"]=decodeURIComponent(m[1]);
				});
				// Close any open <details> dropdowns after an HTMX swap, so
				// menus (kebab / tab-more) don't linger over freshly loaded
				// content.
				document.addEventListener("htmx:afterSwap",function(){
					document.querySelectorAll("details[open]").forEach(function(d){d.open=false;});
				});
			</script>
		</head>
		<body>
			<header class="site-header">
				@components.Breadcrumb(breadcrumbs)
			</header>
			<main class="site-main">
				{ children... }
			</main>
		</body>
	</html>
}
