package templates

import "github.com/novshi-tech/boid/web/templates/components"

templ Layout(title string, breadcrumbs []components.BreadcrumbItem) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - boid</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/vendor/htmx-2.0.4.min.js"></script>
			<script>
				document.addEventListener("DOMContentLoaded",function(){
					var t=document.cookie.split("; ").find(r=>r.startsWith("csrf_token="))?.split("=")[1];
					if(t) htmx.config.defaultHeaders["X-CSRF-Token"]=t;
				});
			</script>
		</head>
		<body>
			<header class="site-header">
				@components.Breadcrumb(breadcrumbs)
			</header>
			<main class="site-main">
				{ children... }
			</main>
		</body>
	</html>
}
