package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - boid</title>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<header class="header">
				<div class="header-inner">
					<a href="/" class="header-title">boid</a>
				</div>
				<button class="nav-toggle" aria-label="Menu" aria-expanded="false" onclick="this.setAttribute('aria-expanded',this.getAttribute('aria-expanded')==='false');document.getElementById('nav').classList.toggle('open')">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
						<line x1="3" y1="6" x2="21" y2="6"></line>
						<line x1="3" y1="12" x2="21" y2="12"></line>
						<line x1="3" y1="18" x2="21" y2="18"></line>
					</svg>
				</button>
			</header>
			<nav id="nav" class="nav">
				<ul class="nav-list">
					<li><a href="/">Tasks</a></li>
					<li><a href="/jobs">Jobs</a></li>
					<li><a href="/projects">Projects</a></li>
				</ul>
			</nav>
			<main class="main">
				{ children... }
			</main>
		</body>
	</html>
}
