package templates

import "strings"

// CommandView is a single project command for display in the Web UI.
type CommandView struct {
	Name     string
	Command  []string
	Readonly bool
}

// cmdPreview returns a truncated joined command string for display.
func cmdPreview(cmd []string) string {
	s := strings.Join(cmd, " ")
	if len(s) > 72 {
		return s[:69] + "..."
	}
	return s
}

// ProjectCommandList renders the project commands page.
templ ProjectCommandList(projectName, projectID string, commands []CommandView, errorMsg string) {
	@Layout(projectName+" · コマンド", "/") {
		if errorMsg != "" {
			<div class="error-banner">{ errorMsg }</div>
		}
		if len(commands) == 0 && errorMsg == "" {
			<div class="empty-state">
				<div class="empty-state-title">(commands は定義されていません)</div>
			</div>
		} else if len(commands) > 0 {
			<div class="cmd-list">
				for _, cmd := range commands {
					<div class="cmd-row">
						<div class="cmd-row-body">
							<span class="cmd-name">{ cmd.Name }</span>
							if cmd.Readonly {
								<span class="badge cmd-badge-readonly">readonly</span>
							}
							<code class="cmd-preview">{ cmdPreview(cmd.Command) }</code>
						</div>
						<form
							method="post"
							action={ templ.SafeURL("/projects/" + projectID + "/commands/" + cmd.Name + "/execute") }
							data-preview={ cmdPreview(cmd.Command) }
							onsubmit="return confirm(this.dataset.preview+' を実行しますか？')"
						>
							<button type="submit" class="btn btn-secondary btn-sm">実行</button>
						</form>
					</div>
				}
			</div>
		}
	}
}
