package templates

import "github.com/novshi-tech/boid/internal/orchestrator"

// QuestionTurn is the data needed to render a single Q&A turn:
// the question text, the user's answer (empty when not yet answered),
// and whether this turn is the active awaiting turn (form vs read-only).
type QuestionTurn struct {
	QuestionID string
	Question   string
	Answer     string
	IsActive   bool
	WasAborted bool
}

// QuestionPage renders the dedicated page for a single Q&A turn:
//   - the agent's question (preformatted, whitespace preserved)
//   - when active: the answer textarea + submit / abort buttons
//   - when answered: the persisted answer text (read-only history)
//   - when neither (task aborted before answer): a short "(aborted before answer)" line
//
// Notification deep-links from `boid task notify --ask` land here so the user
// goes straight to the question without scrolling through the timeline.
templ QuestionPage(task *orchestrator.Task, turn QuestionTurn) {
	@Layout("Question: "+task.Title, "/tasks/"+task.ID) {
		<div class="qa-page">
			<header class="qa-page-header">
				<h1 class="qa-page-title">Question from agent</h1>
				<p class="qa-page-task">
					Task: <a class="qa-page-task-link" href={ templ.SafeURL("/tasks/" + task.ID) }>{ task.Title }</a>
				</p>
			</header>
			<section class="qa-page-section">
				<h2 class="qa-page-section-title">Question</h2>
				<div class="qa-page-question qa-md-body">
					@renderMarkdown(turn.Question)
				</div>
			</section>
			if turn.IsActive {
				<section class="qa-page-section qa-page-section-answer">
					<h2 class="qa-page-section-title">Answer</h2>
					<form
						id="qa-form"
						method="post"
						action={ templ.SafeURL("/tasks/" + task.ID + "/answer") }
						enctype="multipart/form-data"
						data-paste-attach-form
					>
						<input type="hidden" name="question_id" value={ turn.QuestionID }/>
						<textarea
							name="answer"
							class="form-input qa-textarea"
							rows="6"
							placeholder="Enter your answer…"
							autofocus
							data-paste-attach
						></textarea>
						<div class="form-hint">Paste images or text from the clipboard. The agent fetches them with <code>boid task attachments get &lt;name&gt;</code>.</div>
						<ul class="paste-attach-list" data-paste-attach-list></ul>
					</form>
					<div class="qa-actions">
						<button type="submit" form="qa-form" class="btn btn-primary">Submit answer</button>
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('Really abort this task?')">
							<input type="hidden" name="type" value="abort"/>
							<button type="submit" class="btn btn-secondary">Reject and abort task</button>
						</form>
					</div>
				</section>
			} else if turn.Answer != "" {
				<section class="qa-page-section qa-page-section-answer">
					<h2 class="qa-page-section-title">Your answer</h2>
					<div class="qa-page-answer qa-md-body">
						@renderMarkdown(turn.Answer)
					</div>
				</section>
			} else if turn.WasAborted {
				<section class="qa-page-section qa-page-section-answer">
					<p class="qa-page-cancelled">(Task was aborted before answering)</p>
				</section>
			} else {
				<section class="qa-page-section qa-page-section-answer">
					<p class="qa-page-cancelled">(This question is no longer current)</p>
				</section>
			}
		</div>
	}
}
