package templates

import (
	"fmt"
	"time"
)

// SessionView is a running taskless job displayed in the sessions list.
type SessionView struct {
	ID          string
	ProjectID   string
	ProjectName string
	HandlerID   string
	DisplayName string
	CreatedAt   time.Time
}

// sessionLabel returns the display name for a session row.
func sessionLabel(s SessionView) string {
	if s.DisplayName != "" {
		return s.DisplayName
	}
	return s.HandlerID
}

// sessionProjectLabel returns the project display name or ID.
func sessionProjectLabel(s SessionView) string {
	if s.ProjectName != "" {
		return s.ProjectName
	}
	return s.ProjectID
}

// sessionElapsed returns a short elapsed string since CreatedAt.
func sessionElapsed(t time.Time) string {
	d := time.Since(t)
	if d < 0 {
		d = 0
	}
	h := int(d.Hours())
	m := int(d.Minutes()) % 60
	sec := int(d.Seconds()) % 60
	if h > 0 {
		return fmt.Sprintf("%02d:%02d:%02d", h, m, sec)
	}
	return fmt.Sprintf("%02d:%02d", m, sec)
}

// SessionList renders the /sessions page listing running taskless jobs.
templ SessionList(sessions []SessionView, projectFilter string) {
	@Layout("Sessions", "") {
		<div class="session-list" id="session-list">
			if len(sessions) == 0 {
				<div class="empty-state">
					<div class="empty-state-title">走っているセッションは無い</div>
					<p class="empty-state-hint">実行中のセッションはありません。プロジェクトのコマンドから新しいセッションを開始してください。</p>
				</div>
			} else {
				for _, s := range sessions {
					<a
						href={ templ.SafeURL("/jobs/" + s.ID + "/terminal") }
						class="task-row task-row-status-executing"
						role="listitem"
					>
						<div class="task-row-body">
							<div class="task-row-title">{ sessionLabel(s) }</div>
							<div class="task-row-meta">
								<span class="badge badge-running">running</span>
								if sessionProjectLabel(s) != "" {
									<span class="task-row-project">{ sessionProjectLabel(s) }</span>
								}
								<span class="task-row-behavior">{ sessionElapsed(s.CreatedAt) }</span>
							</div>
						</div>
					</a>
				}
			}
		</div>
	}
}
