package templates

import (
	"fmt"
	"time"

	"github.com/novshi-tech/boid/internal/orchestrator"
)

// SessionView is a running taskless job displayed in the sessions list.
type SessionView struct {
	ID          string
	ProjectID   string
	ProjectName string
	HandlerID   string
	DisplayName string
	CreatedAt   time.Time
}

// sessionLabel returns the display name for a session row.
func sessionLabel(s SessionView) string {
	if s.DisplayName != "" {
		return s.DisplayName
	}
	return s.HandlerID
}

// sessionProjectLabel returns the project display name or ID.
func sessionProjectLabel(s SessionView) string {
	if s.ProjectName != "" {
		return s.ProjectName
	}
	return s.ProjectID
}

// sessionElapsed returns a short elapsed string since CreatedAt.
func sessionElapsed(t time.Time) string {
	d := time.Since(t)
	if d < 0 {
		d = 0
	}
	h := int(d.Hours())
	m := int(d.Minutes()) % 60
	sec := int(d.Seconds()) % 60
	if h > 0 {
		return fmt.Sprintf("%02d:%02d:%02d", h, m, sec)
	}
	return fmt.Sprintf("%02d:%02d", m, sec)
}

// sessionSinceUnix returns CreatedAt as a unix-seconds string for the
// data-since attribute on the live-elapsed span. Returns "" for zero times.
func sessionSinceUnix(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return fmt.Sprintf("%d", t.Unix())
}

// SessionList renders the /sessions page listing running taskless jobs.
templ SessionList(sessions []SessionView, projectFilter string) {
	@Layout("Sessions", "") {
		<div class="session-list" id="session-list">
			if len(sessions) == 0 {
				<div class="empty-state">
					<div class="empty-state-title">No running sessions</div>
					<p class="empty-state-hint">No sessions are currently running.</p>
					<a href="/sessions/new" class="btn btn-primary empty-state-cta">+ Start session</a>
				</div>
			} else {
				for _, s := range sessions {
					<a
						href={ templ.SafeURL("/jobs/" + s.ID) }
						class="task-row task-row-status-executing"
						role="listitem"
					>
						<div class="task-row-body">
							<div class="task-row-title">{ sessionLabel(s) }</div>
							<div class="task-row-meta">
								<span class="badge badge-running">running</span>
								if sessionProjectLabel(s) != "" {
									<span class="task-row-project">{ sessionProjectLabel(s) }</span>
								}
								<span class="task-row-behavior session-elapsed" data-since={ sessionSinceUnix(s.CreatedAt) }>{ sessionElapsed(s.CreatedAt) }</span>
							</div>
						</div>
					</a>
				}
			}
		</div>
		<div class="action-bar">
			<div class="action-bar-inner">
				<a href="/sessions/new" class="btn btn-primary action-bar-primary-form">Create</a>
				<span class="action-bar-spacer"></span>
			</div>
		</div>
		<script>
			if (!window.__boidSessionTicker) {
				window.__boidSessionTicker = true;
				function tickSessionElapsed() {
					var now = Math.floor(Date.now() / 1000);
					document.querySelectorAll('.session-elapsed[data-since]').forEach(function(el) {
						var since = parseInt(el.dataset.since, 10);
						if (!since) return;
						var d = Math.max(0, now - since);
						var h = Math.floor(d / 3600);
						var m = Math.floor((d % 3600) / 60);
						var s = d % 60;
						var pad = function(n) { return (n < 10 ? '0' : '') + n; };
						el.textContent = h > 0
							? (pad(h) + ':' + pad(m) + ':' + pad(s))
							: (pad(m) + ':' + pad(s));
					});
				}
				tickSessionElapsed();
				setInterval(tickSessionElapsed, 1000);
			}
		</script>
	}
}

// SessionNew renders the /sessions/new page.
// Step 1: user selects a project (GET ?project=<id>).
// Step 2: commands for the project are shown; each has a form POST to /projects/{id}/commands/{name}/execute.
templ SessionNew(projects []*orchestrator.Project, selectedProjectID string, commands []CommandView, errorMsg string) {
	@Layout("New Session", "/sessions") {
		if errorMsg != "" {
			<div class="error-banner">{ errorMsg }</div>
		}
		<div class="session-new">
			<form method="get" action="/sessions/new">
				<div class="form-group">
					<label for="project" class="form-label">Project</label>
					<select id="project" name="project" class="form-input" onchange="this.form.submit()">
						<option value="">-- Select --</option>
						for _, p := range projects {
							<option value={ p.ID } selected?={ selectedProjectID == p.ID }>{ taskNewProjectLabel(p) }</option>
						}
					</select>
				</div>
			</form>
			if selectedProjectID != "" {
				if len(commands) == 0 {
					<div class="empty-state">
						<div class="empty-state-title">(No commands defined)</div>
					</div>
				} else {
					<div class="cmd-list">
						for _, cmd := range commands {
							<div class="cmd-row">
								<div class="cmd-row-body">
									<span class="cmd-name">{ cmd.Name }</span>
									if cmd.Readonly {
										<span class="badge cmd-badge-readonly">readonly</span>
									}
									<code class="cmd-preview">{ cmdPreview(cmd.Command) }</code>
								</div>
								<form
									method="post"
									action={ templ.SafeURL("/projects/" + selectedProjectID + "/commands/" + cmd.Name + "/execute") }
									class="cmd-row-form"
								>
									<input
										type="text"
										name="name"
										placeholder={ cmd.Name }
										class="form-input form-input-sm cmd-name-input"
										aria-label="Session name"
									/>
									<button type="submit" class="btn btn-primary btn-sm">Start</button>
								</form>
							</div>
						}
					</div>
				}
			}
		</div>
	}
}
