package templates

import "github.com/novshi-tech/boid/internal/orchestrator"

// TaskReopen renders the reopen form for a done task.
// Submitting the form calls POST /tasks/{id}/reopen with an optional message
// that is appended to the task's instruction history.
templ TaskReopen(task *orchestrator.Task) {
	@Layout("Reopen Task", "/tasks/"+task.ID) {
		<p class="form-hint">Reopen moves a done task back to executing and appends an optional message as a new instruction.</p>
		<div class="task-form-body">
			<form id="task-reopen-form" method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/reopen") }>
				<div class="form-group">
					<label for="message" class="form-label">Message (optional)</label>
					<textarea id="message" name="message" class="form-input" rows="6" placeholder="Optional: additional instructions for the agent (e.g. PR review feedback)..."></textarea>
				</div>
			</form>
		</div>
		<div class="action-bar">
			<div class="action-bar-inner">
				<button type="submit" form="task-reopen-form" class="btn btn-primary action-bar-primary-form">Reopen</button>
				<span class="action-bar-spacer"></span>
			</div>
		</div>
	}
}
