package templates

import (
	"encoding/json"
	"fmt"
	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/web/templates/components"
	"time"
)

type JobView struct {
	ID        string
	HandlerID string
	Role      string
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

func taskStatusClass(s string) string {
	return "badge badge-" + s
}

func shortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

// isFiredAction reports whether the action type is a hook/gate fired event.
func isFiredAction(actionType string) bool {
	return actionType == "hook_fired" || actionType == "exit_gate_fired" || actionType == "entry_gate_fired"
}

// firedActionLabel formats the payload of a hook_fired/exit_gate_fired/entry_gate_fired action
// into a short readable label like "go-dev/pr-verify @executing ok".
func firedActionLabel(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	kitID, _ := m["kit_id"].(string)
	hookID, _ := m["hook_id"].(string)
	sourceState, _ := m["source_state"].(string)
	success, _ := m["success"].(bool)
	errMsg, _ := m["error"].(string)

	label := hookID
	if kitID != "" {
		label = kitID + "/" + hookID
	}
	if sourceState != "" {
		label += " @" + sourceState
	}
	if success {
		label += " ok"
	} else if errMsg != "" {
		label += " fail: " + errMsg
	} else {
		label += " fail"
	}
	return label
}

type filterOption struct {
	Value string
	Label string
}

var taskFilterOptions = []filterOption{
	{"", "All"},
	{"pending", "Pending"},
	{"executing", "Executing"},
	{"verifying", "Verifying"},
	{"done", "Done"},
	{"aborted", "Aborted"},
}

templ TaskList(tasks []*orchestrator.Task, currentFilter string) {
	@Layout("Tasks", []components.BreadcrumbItem{{Title: "Tasks"}}) {
		<div class="filter-scroll">
			<div class="filters">
				for _, f := range taskFilterOptions {
					if f.Value == currentFilter {
						<a href={ templ.SafeURL("/?status=" + f.Value) } class="active">{ f.Label }</a>
					} else {
						<a href={ templ.SafeURL("/?status=" + f.Value) }>{ f.Label }</a>
					}
				}
			</div>
		</div>
		if len(tasks) == 0 {
			<p class="empty">タスクがありません</p>
		} else {
			<div class="task-list">
				for _, task := range tasks {
					<a href={ templ.SafeURL("/tasks/" + task.ID) } class="task-row">
						<div class="task-row-title">{ task.Title }</div>
						<div class="task-row-meta">
							<span class={ taskStatusClass(string(task.Status)) }>{ string(task.Status) }</span>
							<span>{ task.Behavior }</span>
							if task.ProjectID != "" {
								<span>{ task.ProjectID }</span>
							}
							<span>{ task.UpdatedAt.Format("2006-01-02 15:04") }</span>
						</div>
					</a>
				}
			</div>
		}
	}
}

templ TaskDetail(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, availableActions []string, errorMsg string) {
	@Layout(task.Title, []components.BreadcrumbItem{{Title: "Tasks", URL: "/"}, {Title: task.Title}}) {
		<div class="card">
			<h1>{ task.Title }</h1>
			<div class="card-meta" style="margin-top:8px">
				<span class={ taskStatusClass(string(task.Status)) }>{ string(task.Status) }</span>
				<span>{ task.Behavior }</span>
				if task.ProjectID != "" {
					<span>{ task.ProjectID }</span>
				}
			</div>
			<div style="margin-top:12px">
				<div class="detail-field">
					<strong>作成日時</strong>
					{ task.CreatedAt.Format("2006-01-02 15:04:05") }
				</div>
				<div class="detail-field">
					<strong>更新日時</strong>
					{ task.UpdatedAt.Format("2006-01-02 15:04:05") }
				</div>
			</div>
		</div>
		if errorMsg != "" {
			<div class="card action-error">
				{ errorMsg }
			</div>
		}
		<div class="card">
			<div class="action-buttons">
				<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/duplicate") }>
					<button type="submit" class="btn btn-secondary">duplicate</button>
				</form>
			</div>
		</div>
		if len(availableActions) > 0 {
			<div class="card">
				<h2 class="section-title">アクション</h2>
				<div class="action-buttons">
					for _, act := range availableActions {
						if act == "abort" {
							<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')">
								<input type="hidden" name="type" value="abort"/>
								<button type="submit" class="btn btn-danger">{ act }</button>
							</form>
						} else {
							<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") }>
								<input type="hidden" name="type" value={ act }/>
								<button type="submit" class="btn btn-primary">{ act }</button>
							</form>
						}
					}
				</div>
			</div>
		}
		if len(task.Payload) > 0 && string(task.Payload) != "null" {
			<div class="card">
				<details>
					<summary>Payload</summary>
					<pre>{ string(task.Payload) }</pre>
				</details>
			</div>
		}
		if len(actions) > 0 {
			<div class="card">
				<h2 class="section-title">アクション履歴</h2>
				<div class="timeline">
					for _, action := range actions {
						if isFiredAction(action.Type) {
							<div class="timeline-item timeline-item-fired">
								<div class="timeline-type timeline-type-fired">
									[{ action.Type }] { firedActionLabel(action.Payload) }
								</div>
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
							</div>
						} else {
							<div class="timeline-item">
								if action.FromStatus != "" && action.ToStatus != "" && action.FromStatus != action.ToStatus {
									<div class="timeline-type">{ action.Type }: { string(action.FromStatus) } → { string(action.ToStatus) }</div>
								} else if action.FromStatus != "" && action.ToStatus != "" {
									<div class="timeline-type">{ action.Type }: { string(action.FromStatus) }</div>
								} else {
									<div class="timeline-type">{ action.Type }</div>
								}
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
								if len(action.Payload) > 0 && string(action.Payload) != "null" {
									<details>
										<summary>payload</summary>
										<pre>{ string(action.Payload) }</pre>
									</details>
								}
							</div>
						}
					}
				</div>
			</div>
		}
		if len(jobs) > 0 {
			<div class="card">
				<h2 class="section-title">ジョブ</h2>
				<div class="job-list">
					for _, job := range jobs {
						<div class="job-row">
							<div class="job-row-header">
								<span class="job-id">{ shortID(job.ID) }</span>
								<span class={ taskStatusClass(job.Status) }>{ job.Status }</span>
								<span>{ job.Role }</span>
								if job.ExitCode != 0 {
									<span class="exit-code">exit: { fmt.Sprintf("%d", job.ExitCode) }</span>
								}
							</div>
							<div class="timeline-time">{ job.CreatedAt.Format("2006-01-02 15:04:05") } – { job.UpdatedAt.Format("15:04:05") }</div>
							if job.Output != "" {
								<details>
									<summary>output</summary>
									<pre>{ job.Output }</pre>
								</details>
							}
						</div>
					}
				</div>
			</div>
		}
	}
}
