package templates

import (
	"encoding/json"
	"fmt"
	"strings"

	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/web/templates/components"
	"time"
)

// taskFilterActive reports whether the user has narrowed the list with any
// filter beyond the default status view. Used to switch the empty-state copy
// between "no tasks at all" and "filters match nothing".
func taskFilterActive(f orchestrator.TaskFilter) bool {
	return f.Title != "" || f.ProjectID != "" || f.Behavior != "" || f.WorkspaceID != ""
}

// TaskListFragment renders only the task list container (for HTMX partial responses).
// currentURL is embedded as the polling target so filter params are preserved across polls.
templ TaskListFragment(items []components.TreeItem, filter orchestrator.TaskFilter, currentURL string) {
	<div
		id="task-list"
		hx-get={ currentURL }
		hx-trigger="every 5s"
		hx-target="#task-list"
		hx-swap="outerHTML"
	>
		if len(items) == 0 {
			if taskFilterActive(filter) {
				<div class="empty-state">
					<div class="empty-state-title">条件に一致するタスクはありません</div>
					<p class="empty-state-hint">検索語やフィルタを変えてみてください。</p>
					<a href="/" class="btn btn-secondary empty-state-cta">フィルタを解除</a>
				</div>
			} else {
				<div class="empty-state">
					<div class="empty-state-title">まだタスクがありません</div>
					<p class="empty-state-hint">最初のタスクを作って作業を始めましょう。</p>
					<a href="/tasks/new" class="btn btn-primary empty-state-cta">+ 新規タスク</a>
				</div>
			}
		} else {
			@components.TaskTree(items)
		}
	</div>
}

type JobView struct {
	ID        string
	HandlerID string
	Role      string
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

func taskStatusClass(s string) string {
	return "badge badge-" + s
}

func shortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

// isFiredAction reports whether the action type is a hook/gate fired event.
func isFiredAction(actionType string) bool {
	return actionType == "hook_fired" || actionType == "exit_gate_fired" || actionType == "entry_gate_fired"
}

// firedActionLabel formats the payload of a hook_fired/exit_gate_fired/entry_gate_fired action
// into a short readable label like "go-dev/pr-verify @executing ok".
func firedActionLabel(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	kitID, _ := m["kit_id"].(string)
	hookID, _ := m["hook_id"].(string)
	sourceState, _ := m["source_state"].(string)
	success, _ := m["success"].(bool)
	errMsg, _ := m["error"].(string)

	label := hookID
	if kitID != "" {
		label = kitID + "/" + hookID
	}
	if sourceState != "" {
		label += " @" + sourceState
	}
	if success {
		label += " ok"
	} else if errMsg != "" {
		label += " fail: " + errMsg
	} else {
		label += " fail"
	}
	return label
}

// firedActionJobID extracts the job_id from a fired action payload.
func firedActionJobID(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	id, _ := m["job_id"].(string)
	return id
}

// firedActionHookID extracts the "kit/hook" identifier from a fired action
// payload. Combined with timestamp, lets us match legacy fired actions
// (written before job_id was added to the payload) to their job.
func firedActionHookID(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	id, _ := m["hook_id"].(string)
	return id
}

// resolveFiredActionJobID returns the job ID that a fired action refers to.
// Prefers the embedded job_id (new records); falls back to scanning the
// task's jobs list for the latest job matching the action's hook_id whose
// CreatedAt is not after the action's CreatedAt (legacy backfill).
func resolveFiredActionJobID(action *orchestrator.Action, jobs []*JobView) string {
	if jid := firedActionJobID(action.Payload); jid != "" {
		return jid
	}
	hookID := firedActionHookID(action.Payload)
	if hookID == "" {
		return ""
	}
	var best *JobView
	for _, j := range jobs {
		if j.HandlerID != hookID {
			continue
		}
		if j.CreatedAt.After(action.CreatedAt) {
			continue
		}
		if best == nil || j.CreatedAt.After(best.CreatedAt) {
			best = j
		}
	}
	if best == nil {
		return ""
	}
	return best.ID
}

type filterOption struct {
	Value string
	Label string
}

// TaskListContent renders the inner content (filter form + task list) for HTMX partial swaps.
templ TaskListContent(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, behaviors []string, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	<div id="main-content">
		@components.TaskFilters(filter, projects, behaviors, workspaces)
		@TaskListFragment(items, filter, currentURL)
	</div>
}

templ TaskList(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, behaviors []string, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	@Layout("Tasks", []components.BreadcrumbItem{{Title: "Tasks"}}) {
		@TaskListContent(items, filter, projects, behaviors, workspaces, currentURL)
	}
}

// TaskDetailStatusSection renders the status card + action buttons.
// Wrapped in <div id="task-status"> so EventSource JS can replace it via outerHTML.
// detailProjectLabel returns the resolved project name when available,
// falling back to the project ID.
func detailProjectLabel(task *orchestrator.Task, projectName string) string {
	if projectName != "" {
		return projectName
	}
	return task.ProjectID
}

// detailRowClasses returns the class list for the unified status card,
// reusing the list-row palette (status stripe + blocked dim).
func detailRowClasses(task *orchestrator.Task) []string {
	classes := []string{"detail-card", "task-row-status-" + string(task.Status)}
	if task.Blocked {
		classes = append(classes, "task-row-blocked")
	}
	return classes
}

// TaskDetailStatusSection renders the frameless header: title and meta.
// Actions are intentionally NOT rendered here — they live in the sticky
// action bar at the bottom of the page (see TaskActionBar).
templ TaskDetailStatusSection(task *orchestrator.Task, availableActions []string, errorMsg string, projectName string) {
	<div id="task-status">
		<div class={ detailRowClasses(task) }>
			<h1 class="detail-title">{ task.Title }</h1>
			<div class="detail-meta">
				<span class={ taskStatusClass(string(task.Status)) }>{ string(task.Status) }</span>
				<span class="detail-meta-sep">·</span>
				<span>{ task.Behavior }</span>
				if task.ProjectID != "" {
					<span class="detail-meta-sep">·</span>
					<span>{ detailProjectLabel(task, projectName) }</span>
				}
				<span class="detail-meta-sep">·</span>
				<span class="detail-time">{ task.UpdatedAt.Format("2006-01-02 15:04") }</span>
			</div>
		</div>
		if errorMsg != "" {
			<div class="action-error">{ errorMsg }</div>
		}
	</div>
}

// detailPrimaryAction picks the single state-aware "primary" action for the
// bottom bar. Mirrors TUI semantics:
//   - pending                          → start  (forward, primary)
//   - executing/verifying/reworking    → abort  (the only safe manual move;
//                                                done is intentionally hidden)
//   - done/aborted                     → rerun  (re-create + restart)
// Returns ("", "") when no primary action applies.
func detailPrimaryAction(task *orchestrator.Task, availableActions []string) (action, label string) {
	switch task.Status {
	case orchestrator.TaskStatusPending:
		for _, a := range availableActions {
			if a == "start" {
				return "start", "Start"
			}
		}
	case orchestrator.TaskStatusExecuting,
		orchestrator.TaskStatusVerifying,
		orchestrator.TaskStatusReworking:
		for _, a := range availableActions {
			if a == "abort" {
				return "abort", "Abort"
			}
		}
	case orchestrator.TaskStatusDone, orchestrator.TaskStatusAborted:
		return "rerun", "Rerun"
	}
	return "", ""
}

// actionPrimaryClass picks the visual variant for the primary bottom-bar
// button: blue for forward (start), red for destructive (abort), neutral
// for re-execute (rerun).
func actionPrimaryClass(action string) string {
	switch action {
	case "start":
		return "btn btn-primary"
	case "abort":
		return "btn btn-danger"
	default:
		return "btn btn-secondary"
	}
}

// editTabURLPath maps an activeTab name to the URL segment used by the
// corresponding edit route. All editable tabs use "/edit/<segment>" except
// dependencies which uses "/edit/deps".
func editTabURLPath(activeTab string) string {
	switch activeTab {
	case "dependencies":
		return "deps"
	case "description", "instructions":
		return activeTab
	}
	return ""
}

// TaskActionBar renders the sticky action bar at the bottom of the detail
// page. The primary button is tab-contextual:
//   - editable tabs (description / payload / instructions / dependencies)
//     → "編集" linking to the edit page for that tab
//   - otherwise (timeline, default) → state-aware primary (Start/Abort/Rerun)
//
// A kebab "⋯" menu always holds secondary task-level actions (duplicate /
// delete, plus abort when applicable).
templ TaskActionBar(task *orchestrator.Task, availableActions []string, activeTab string) {
	<div class="action-bar">
		<div class="action-bar-inner">
			{{ editSeg := editTabURLPath(activeTab) }}
			if editSeg != "" {
				<a href={ templ.SafeURL("/tasks/" + task.ID + "/edit/" + editSeg) } class="btn btn-secondary action-bar-primary-form">編集</a>
			} else {
				{{ action, label := detailPrimaryAction(task, availableActions) }}
				if action == "rerun" {
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/rerun") } onsubmit="return confirm('本当に再実行しますか？')" class="action-bar-primary-form">
						<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
					</form>
				} else if action == "abort" {
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')" class="action-bar-primary-form">
						<input type="hidden" name="type" value="abort"/>
						<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
					</form>
				} else if action != "" {
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } class="action-bar-primary-form">
						<input type="hidden" name="type" value={ action }/>
						<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
					</form>
				} else {
					<span class="action-bar-spacer"></span>
				}
			}
			<details class="action-menu">
				<summary class="action-menu-summary" aria-label="その他のアクション">⋯</summary>
				<div class="action-menu-list" role="menu">
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/duplicate") }>
						<button type="submit" class="action-menu-item">duplicate</button>
					</form>
					if task.Status != orchestrator.TaskStatusDone && task.Status != orchestrator.TaskStatusAborted && task.Status != orchestrator.TaskStatusPending {
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')">
							<input type="hidden" name="type" value="abort"/>
							<button type="submit" class="action-menu-item action-menu-item-danger">abort</button>
						</form>
					}
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/delete") } onsubmit="return confirm('本当に削除しますか？この操作は取り消せません。')">
						<button type="submit" class="action-menu-item action-menu-item-danger">delete</button>
					</form>
				</div>
			</details>
		</div>
	</div>
}

// TaskDetailTimelineSection renders the action history.
// Wrapped in <div id="task-timeline"> so EventSource JS can replace it via outerHTML.
// jobs is consulted to resolve fired actions to their job (links to /jobs/{id});
// legacy fired actions without job_id in payload are matched by hook_id + timestamp.
templ TaskDetailTimelineSection(actions []*orchestrator.Action, jobs []*JobView) {
	<div id="task-timeline" class="tab-content">
		if len(actions) == 0 {
			<p class="tab-empty">(履歴なし)</p>
		} else {
			<div class="timeline">
				for _, action := range actions {
					if isFiredAction(action.Type) {
						{{ jobID := resolveFiredActionJobID(action, jobs) }}
						if jobID != "" {
							<a class="timeline-item timeline-item-fired timeline-item-link" href={ templ.SafeURL("/jobs/" + jobID) }>
								<div class="timeline-type timeline-type-fired">[{ action.Type }] { firedActionLabel(action.Payload) }</div>
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
							</a>
						} else {
							<div class="timeline-item timeline-item-fired">
								<div class="timeline-type timeline-type-fired">[{ action.Type }] { firedActionLabel(action.Payload) }</div>
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
							</div>
						}
					} else {
						<div class="timeline-item">
							if action.FromStatus != "" && action.ToStatus != "" && action.FromStatus != action.ToStatus {
								<div class="timeline-type">{ action.Type }: { string(action.FromStatus) } → { string(action.ToStatus) }</div>
							} else if action.FromStatus != "" && action.ToStatus != "" {
								<div class="timeline-type">{ action.Type }: { string(action.FromStatus) }</div>
							} else {
								<div class="timeline-type">{ action.Type }</div>
							}
							<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
						</div>
					}
				}
			</div>
		}
	</div>
}

// TaskDetailJobsSection renders the jobs card.
// Wrapped in <div id="task-jobs"> so EventSource JS can replace it via outerHTML.
templ TaskDetailJobsSection(jobs []*JobView) {
	<div id="task-jobs">
		if len(jobs) > 0 {
			<div class="card">
				<h2 class="section-title">ジョブ</h2>
				<div class="job-list">
					for _, job := range jobs {
						<div class="job-row">
							<div class="job-row-header">
								<a href={ templ.SafeURL("/jobs/" + job.ID) } class="job-id">{ shortID(job.ID) }</a>
								<span class={ taskStatusClass(job.Status) }>{ job.Status }</span>
								<span>{ job.Role }</span>
								if job.ExitCode != 0 {
									<span class="exit-code">exit: { fmt.Sprintf("%d", job.ExitCode) }</span>
								}
							</div>
							<div class="timeline-time">{ job.CreatedAt.Format("2006-01-02 15:04:05") } – { job.UpdatedAt.Format("15:04:05") }</div>
							if job.Output != "" {
								<details>
									<summary>output</summary>
									<pre>{ job.Output }</pre>
								</details>
							}
						</div>
					}
				</div>
			</div>
		} else {
			<div class="card">
				<p style="color:#888;margin:0">ジョブがありません</p>
			</div>
		}
	</div>
}

// TaskDetailTabPanel renders the tab panel content for the given activeTab.
// id="tab-panel" is the HTMX swap target for tab switching.
templ TaskDetailTabPanel(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, activeTab string) {
	<div id="tab-panel" data-task-id={ task.ID }>
		if activeTab == "timeline" {
			@TaskDetailTimelineSection(actions, jobs)
			<script>
				(function() {
					var panel = document.getElementById('tab-panel');
					var taskID = panel ? panel.dataset.taskId : '';
					if (!taskID) return;

					var es = new EventSource('/api/tasks/' + taskID + '/events');

					function refresh(kinds) {
						kinds.forEach(function(kind) {
							fetch('/tasks/' + taskID + '/fragment?kind=' + kind)
								.then(function(r) { return r.ok ? r.text() : null; })
								.then(function(html) {
									if (!html) return;
									var el = document.getElementById('task-' + kind);
									if (el) el.outerHTML = html;
								})
								.catch(function() {});
						});
					}

					es.addEventListener('action', function() { refresh(['status', 'timeline']); });
					es.addEventListener('job', function() { refresh(['status', 'timeline']); });
					es.addEventListener('fired_event', function() { refresh(['timeline']); });

					document.body.addEventListener('htmx:beforeSwap', function onSwap(e) {
						if (e.detail.target && e.detail.target.id === 'tab-panel') {
							es.close();
							document.body.removeEventListener('htmx:beforeSwap', onSwap);
						}
					});

					function closeES() { es.close(); }
					window.addEventListener('pagehide', closeES);
					document.addEventListener('visibilitychange', function() {
						if (document.visibilityState === 'hidden') { closeES(); }
					});
				})();
			</script>
		} else if activeTab == "description" {
			<div class="tab-content">
				if task.Description != "" {
					<pre class="tab-body-pre">{ task.Description }</pre>
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "payload" {
			<div class="tab-content">
				if len(task.Payload) > 0 && string(task.Payload) != "null" {
					<pre class="tab-body-pre">{ string(task.Payload) }</pre>
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "instructions" {
			<div class="tab-content">
				if len(task.Instructions) > 0 {
					for role, inst := range task.Instructions {
						<div class="detail-field">
							<strong>{ role }</strong>
							<span class="badge">{ string(inst.Type) }</span>
							<span>{ inst.Consumer }</span>
						</div>
					}
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "dependencies" {
			<div class="tab-content">
				if len(task.DependsOn) > 0 || task.DependsOnPayload != "" || task.ParentID != "" {
					if task.ParentID != "" {
						<div class="detail-field">
							<strong>parent_id</strong>
							{ task.ParentID }
						</div>
					}
					if task.DependsOnPayload != "" {
						<div class="detail-field">
							<strong>depends_on_payload</strong>
							{ task.DependsOnPayload }
						</div>
					}
					if len(task.DependsOn) > 0 {
						<div class="detail-field">
							<strong>depends_on</strong>
							{ strings.Join(task.DependsOn, ", ") }
						</div>
					}
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		}
	</div>
}

// tabClass returns the CSS class for a tab, adding "active" when it matches the current tab.
func tabClass(tab, activeTab string) string {
	if tab == activeTab {
		return "tab active"
	}
	return "tab"
}

// detailTabHidden returns true when the active tab is one of the overflow
// items (instructions / dependencies). Used to mark the more-menu as active.
func detailTabHidden(activeTab string) bool {
	return activeTab == "instructions" || activeTab == "dependencies"
}

func detailMoreSummaryClass(activeTab string) string {
	if detailTabHidden(activeTab) {
		return "tab tab-more-summary active"
	}
	return "tab tab-more-summary"
}

templ detailTabLink(taskID, tab, label, activeTab string) {
	<a
		class={ tabClass(tab, activeTab) }
		href={ templ.SafeURL("/tasks/" + taskID + "?tab=" + tab) }
		hx-get={ "/tasks/" + taskID + "?tab=" + tab }
		hx-target="#tabs"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

templ detailMoreItem(taskID, tab, label, activeTab string) {
	<a
		class={ "tab-more-item", templ.KV("active", tab == activeTab) }
		href={ templ.SafeURL("/tasks/" + taskID + "?tab=" + tab) }
		hx-get={ "/tasks/" + taskID + "?tab=" + tab }
		hx-target="#tabs"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

// TaskDetailTabsSection wraps tab-list + tab-panel + action-bar under a
// single #tabs node. HTMX tab-link clicks swap this entire section so:
//   - the active class on the visible tabs updates
//   - the "more" details element is freshly rendered (closed by default,
//     summary label reflects the new active tab when it's a hidden one)
//   - the action bar primary button becomes tab-contextual (edit vs. state
//     action) without a separate swap
templ TaskDetailTabsSection(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, availableActions []string, activeTab string) {
	<div id="tabs" class="tabs">
		<div class="tab-list" role="tablist">
			@detailTabLink(task.ID, "timeline", "Timeline", activeTab)
			@detailTabLink(task.ID, "description", "Desc", activeTab)
			@detailTabLink(task.ID, "payload", "Payload", activeTab)
			<details class="tab-more">
				<summary class={ detailMoreSummaryClass(activeTab) } aria-label="その他のタブ">
					if detailTabHidden(activeTab) {
						if activeTab == "instructions" {
							Inst
						} else if activeTab == "dependencies" {
							Deps
						}
						<span aria-hidden="true">▾</span>
					} else {
						⋯
					}
				</summary>
				<div class="tab-more-menu" role="menu">
					@detailMoreItem(task.ID, "instructions", "Instructions", activeTab)
					@detailMoreItem(task.ID, "dependencies", "Dependencies", activeTab)
				</div>
			</details>
		</div>
		@TaskDetailTabPanel(task, actions, jobs, activeTab)
		@TaskActionBar(task, availableActions, activeTab)
	</div>
}

templ TaskDetail(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, availableActions []string, errorMsg string, activeTab string, projectName string) {
	@Layout(task.Title, []components.BreadcrumbItem{{Title: "Tasks", URL: "/"}, {Title: task.Title}}) {
		@TaskDetailStatusSection(task, availableActions, errorMsg, projectName)
		@TaskDetailTabsSection(task, actions, jobs, availableActions, activeTab)
	}
}
