package templates

import (
	"encoding/json"
	"fmt"
	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/web/templates/components"
	"time"
)

// TaskListFragment renders only the task list container (for HTMX partial responses).
// currentURL is embedded as the polling target so filter params are preserved across polls.
templ TaskListFragment(items []components.TreeItem, currentURL string) {
	<div
		id="task-list"
		hx-get={ currentURL }
		hx-trigger="every 5s"
		hx-target="#task-list"
		hx-swap="outerHTML"
	>
		if len(items) == 0 {
			<p class="empty">タスクがありません</p>
		} else {
			@components.TaskTree(items)
		}
	</div>
}

type JobView struct {
	ID        string
	HandlerID string
	Role      string
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

func taskStatusClass(s string) string {
	return "badge badge-" + s
}

func shortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

// isFiredAction reports whether the action type is a hook/gate fired event.
func isFiredAction(actionType string) bool {
	return actionType == "hook_fired" || actionType == "exit_gate_fired" || actionType == "entry_gate_fired"
}

// firedActionLabel formats the payload of a hook_fired/exit_gate_fired/entry_gate_fired action
// into a short readable label like "go-dev/pr-verify @executing ok".
func firedActionLabel(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	kitID, _ := m["kit_id"].(string)
	hookID, _ := m["hook_id"].(string)
	sourceState, _ := m["source_state"].(string)
	success, _ := m["success"].(bool)
	errMsg, _ := m["error"].(string)

	label := hookID
	if kitID != "" {
		label = kitID + "/" + hookID
	}
	if sourceState != "" {
		label += " @" + sourceState
	}
	if success {
		label += " ok"
	} else if errMsg != "" {
		label += " fail: " + errMsg
	} else {
		label += " fail"
	}
	return label
}

type filterOption struct {
	Value string
	Label string
}

templ TaskList(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, behaviors []string, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	@Layout("Tasks", []components.BreadcrumbItem{{Title: "Tasks"}}) {
		<div style="display:flex;justify-content:flex-end;margin-bottom:8px">
			<a href="/tasks/new" class="btn btn-primary">新規作成</a>
		</div>
		@components.TaskFilters(filter, projects, behaviors, workspaces)
		@TaskListFragment(items, currentURL)
	}
}

// TaskDetailStatusSection renders the status card + duplicate button + available actions.
// Wrapped in <div id="task-status"> so EventSource JS can replace it via outerHTML.
templ TaskDetailStatusSection(task *orchestrator.Task, availableActions []string, errorMsg string) {
	<div id="task-status">
		<div class="card">
			<h1>{ task.Title }</h1>
			<div class="card-meta" style="margin-top:8px">
				<span class={ taskStatusClass(string(task.Status)) }>{ string(task.Status) }</span>
				<span>{ task.Behavior }</span>
				if task.ProjectID != "" {
					<span>{ task.ProjectID }</span>
				}
			</div>
			<div style="margin-top:12px">
				<div class="detail-field">
					<strong>作成日時</strong>
					{ task.CreatedAt.Format("2006-01-02 15:04:05") }
				</div>
				<div class="detail-field">
					<strong>更新日時</strong>
					{ task.UpdatedAt.Format("2006-01-02 15:04:05") }
				</div>
			</div>
		</div>
		if errorMsg != "" {
			<div class="card action-error">
				{ errorMsg }
			</div>
		}
		<div class="card">
			<div class="action-buttons">
				<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/duplicate") }>
					<button type="submit" class="btn btn-secondary">duplicate</button>
				</form>
			</div>
		</div>
		if len(availableActions) > 0 {
			<div class="card">
				<h2 class="section-title">アクション</h2>
				<div class="action-buttons">
					for _, act := range availableActions {
						if act == "abort" {
							<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')">
								<input type="hidden" name="type" value="abort"/>
								<button type="submit" class="btn btn-danger">{ act }</button>
							</form>
						} else {
							<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") }>
								<input type="hidden" name="type" value={ act }/>
								<button type="submit" class="btn btn-primary">{ act }</button>
							</form>
						}
					}
				</div>
			</div>
		}
	</div>
}

// TaskDetailTimelineSection renders the action history card.
// Wrapped in <div id="task-timeline"> so EventSource JS can replace it via outerHTML.
templ TaskDetailTimelineSection(actions []*orchestrator.Action) {
	<div id="task-timeline">
		if len(actions) > 0 {
			<div class="card">
				<h2 class="section-title">アクション履歴</h2>
				<div class="timeline">
					for _, action := range actions {
						if isFiredAction(action.Type) {
							<div class="timeline-item timeline-item-fired">
								<div class="timeline-type timeline-type-fired">
									[{ action.Type }] { firedActionLabel(action.Payload) }
								</div>
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
							</div>
						} else {
							<div class="timeline-item">
								if action.FromStatus != "" && action.ToStatus != "" && action.FromStatus != action.ToStatus {
									<div class="timeline-type">{ action.Type }: { string(action.FromStatus) } → { string(action.ToStatus) }</div>
								} else if action.FromStatus != "" && action.ToStatus != "" {
									<div class="timeline-type">{ action.Type }: { string(action.FromStatus) }</div>
								} else {
									<div class="timeline-type">{ action.Type }</div>
								}
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
								if len(action.Payload) > 0 && string(action.Payload) != "null" {
									<details>
										<summary>payload</summary>
										<pre>{ string(action.Payload) }</pre>
									</details>
								}
							</div>
						}
					}
				</div>
			</div>
		}
	</div>
}

// TaskDetailJobsSection renders the jobs card.
// Wrapped in <div id="task-jobs"> so EventSource JS can replace it via outerHTML.
templ TaskDetailJobsSection(jobs []*JobView) {
	<div id="task-jobs">
		if len(jobs) > 0 {
			<div class="card">
				<h2 class="section-title">ジョブ</h2>
				<div class="job-list">
					for _, job := range jobs {
						<div class="job-row">
							<div class="job-row-header">
								<span class="job-id">{ shortID(job.ID) }</span>
								<span class={ taskStatusClass(job.Status) }>{ job.Status }</span>
								<span>{ job.Role }</span>
								if job.ExitCode != 0 {
									<span class="exit-code">exit: { fmt.Sprintf("%d", job.ExitCode) }</span>
								}
							</div>
							<div class="timeline-time">{ job.CreatedAt.Format("2006-01-02 15:04:05") } – { job.UpdatedAt.Format("15:04:05") }</div>
							if job.Output != "" {
								<details>
									<summary>output</summary>
									<pre>{ job.Output }</pre>
								</details>
							}
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ TaskDetail(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, availableActions []string, errorMsg string) {
	@Layout(task.Title, []components.BreadcrumbItem{{Title: "Tasks", URL: "/"}, {Title: task.Title}}) {
		@TaskDetailStatusSection(task, availableActions, errorMsg)
		if len(task.Payload) > 0 && string(task.Payload) != "null" {
			<div class="card">
				<details>
					<summary>Payload</summary>
					<pre>{ string(task.Payload) }</pre>
				</details>
			</div>
		}
		@TaskDetailTimelineSection(actions)
		@TaskDetailJobsSection(jobs)
		<div id="task-live-root" data-task-id={ task.ID } style="display:none"></div>
		<script>
			(function() {
				var root = document.getElementById('task-live-root');
				var taskID = root ? root.dataset.taskId : '';
				if (!taskID) return;

				var es = new EventSource('/api/tasks/' + taskID + '/events');

				function refresh(kinds) {
					kinds.forEach(function(kind) {
						fetch('/tasks/' + taskID + '/fragment?kind=' + kind)
							.then(function(r) { return r.ok ? r.text() : null; })
							.then(function(html) {
								if (!html) return;
								var el = document.getElementById('task-' + kind);
								if (el) el.outerHTML = html;
							})
							.catch(function() {});
					});
				}

				es.addEventListener('action', function() { refresh(['status', 'timeline']); });
				es.addEventListener('job', function() { refresh(['jobs', 'status']); });
				es.addEventListener('fired_event', function() { refresh(['timeline']); });

				function closeES() { es.close(); }
				window.addEventListener('pagehide', closeES);
				document.addEventListener('visibilitychange', function() {
					if (document.visibilityState === 'hidden') { closeES(); }
				});
			})();
		</script>
	}
}
