package templates

import "github.com/novshi-tech/boid/internal/orchestrator"

// TaskReopen renders the reopen form for a done task.
// Submitting the form calls POST /tasks/{id}/reopen with an optional message
// that is appended to the task's instruction history.
templ TaskReopen(task *orchestrator.Task) {
	@Layout("Reopen Task", "/tasks/"+task.ID) {
		<p class="form-hint">Reopen は done タスクを executing に戻し、任意のメッセージを新しい instruction として追記します。</p>
		<div class="task-form-body">
			<form id="task-reopen-form" method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/reopen") }>
				<div class="form-group">
					<label for="message" class="form-label">Message (任意)</label>
					<textarea id="message" name="message" class="form-input" rows="6" placeholder="任意: agent への追加指示 (例: PR review feedback)..."></textarea>
				</div>
			</form>
		</div>
		<div class="action-bar">
			<div class="action-bar-inner">
				<button type="submit" form="task-reopen-form" class="btn btn-primary action-bar-primary-form">Reopen</button>
				<span class="action-bar-spacer"></span>
			</div>
		</div>
	}
}
