package templates

import (
	"encoding/json"
	"net/url"
	"sort"

	"github.com/novshi-tech/boid/internal/orchestrator"
)

// taskNewProjectLabel returns the display name shown in the Project
// dropdown. Meta.Name is the human label (e.g. "boid", "freee-cli"); the
// raw project ID is only surfaced when a project lacks a name.
func taskNewProjectLabel(p *orchestrator.Project) string {
	if p.Meta.Name != "" {
		return p.Meta.Name
	}
	return p.ID
}

// taskNewBehaviors returns the union of behavior names defined across
// all projects, sorted alphabetically. Used as the default Behavior
// option list when no project is selected.
func taskNewBehaviors(projects []*orchestrator.Project) []string {
	seen := map[string]bool{}
	for _, p := range projects {
		for name := range p.Meta.TaskBehaviors {
			seen[name] = true
		}
	}
	out := make([]string, 0, len(seen))
	for n := range seen {
		out = append(out, n)
	}
	sort.Strings(out)
	return out
}

// taskNewBehaviorsByProjectJSON builds a {projectID: [behavior…]} map
// as a JSON string. Embedded in a <script> so the inline project→behavior
// filter can rebuild the behavior options without an extra round trip.
func taskNewBehaviorsByProjectJSON(projects []*orchestrator.Project) string {
	m := make(map[string][]string, len(projects))
	for _, p := range projects {
		names := make([]string, 0, len(p.Meta.TaskBehaviors))
		for name := range p.Meta.TaskBehaviors {
			names = append(names, name)
		}
		sort.Strings(names)
		m[p.ID] = names
	}
	b, err := json.Marshal(m)
	if err != nil {
		return "{}"
	}
	return string(b)
}

// TaskNew renders the minimal task-creation form. Only the fields a human
// realistically touches when creating a task from the Web UI are shown
// (title / project / behavior / description / auto-start). Advanced
// settings like worktree / readonly / depends_on / traits / branch
// overrides are provided by project.yaml defaults or kit policy; they're
// not worth cluttering the happy-path form. The back arrow in the header
// acts as cancel, so no separate cancel button is needed.
templ TaskNew(projects []*orchestrator.Project, errorMsg string, form url.Values) {
	@Layout("New Task", "/") {
		if errorMsg != "" {
			<div class="action-error">{ errorMsg }</div>
		}
		<div class="task-form-body">
			<form id="task-new-form" method="post" action="/tasks">
				<div class="form-group">
					<label for="title" class="form-label">Title *</label>
					<input type="text" id="title" name="title" class="form-input" required autocomplete="off" autofocus value={ form.Get("title") }/>
				</div>
				<div class="form-group">
					<label for="project_id" class="form-label">Project</label>
					<select id="project_id" name="project_id" class="form-input">
						<option value="">-- Select --</option>
						for _, p := range projects {
							<option value={ p.ID } selected?={ form.Get("project_id") == p.ID }>{ taskNewProjectLabel(p) }</option>
						}
					</select>
				</div>
				<div class="form-group">
					<label for="behavior" class="form-label">Behavior</label>
					<select
						id="behavior"
						name="behavior"
						class="form-input"
						data-behaviors-by-project={ taskNewBehaviorsByProjectJSON(projects) }
					>
						<option value="">-- Select --</option>
						for _, b := range taskNewBehaviors(projects) {
							<option value={ b } selected?={ form.Get("behavior") == b }>{ b }</option>
						}
					</select>
				</div>
				<div class="form-group">
					<label for="description" class="form-label">Description</label>
					<textarea id="description" name="description" class="form-input" rows="6">{ form.Get("description") }</textarea>
				</div>
				<div class="form-group">
					<label class="form-check">
						<input type="checkbox" name="auto_start" checked?={ form.Get("auto_start") == "on" }/>
						<span>Auto Start</span>
					</label>
				</div>
			</form>
		</div>
		<div class="action-bar">
			<div class="action-bar-inner">
				<button type="submit" form="task-new-form" class="btn btn-primary action-bar-primary-form">Create</button>
				<span class="action-bar-spacer"></span>
			</div>
		</div>
		<script>
			(function () {
				var projSel = document.getElementById("project_id");
				var behSel = document.getElementById("behavior");
				var data = {};
				try {
					data = JSON.parse(behSel.dataset.behaviorsByProject || "{}");
				} catch (e) { data = {}; }
				// Snapshot the initial (union) behavior options as fallback
				// when no project is selected.
				var allOptions = Array.prototype.slice.call(behSel.options).map(function (o) {
					return { value: o.value, label: o.textContent };
				});
				function rebuild() {
					var pid = projSel.value;
					var current = behSel.value;
					var list;
					if (pid && data[pid]) {
						list = [{ value: "", label: "-- Select --" }].concat(
							data[pid].map(function (b) { return { value: b, label: b }; })
						);
					} else {
						list = allOptions;
					}
					behSel.innerHTML = "";
					list.forEach(function (o) {
						var opt = document.createElement("option");
						opt.value = o.value;
						opt.textContent = o.label;
						if (o.value === current) opt.selected = true;
						behSel.appendChild(opt);
					});
				}
				projSel.addEventListener("change", rebuild);
				rebuild();
			})();
		</script>
	}
}
