package templates

import (
	"encoding/json"
	"fmt"

	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/internal/timeline"
	"github.com/novshi-tech/boid/web/templates/components"
	"gopkg.in/yaml.v3"
	"time"
)

// instructionDisplay carries a single instruction history entry annotated
// with the display label shown in the task detail view. The active
// (most-recent) entry is rendered as "active"; older entries get their
// numeric position to preserve audit context.
type instructionDisplay struct {
	Label       string
	Instruction orchestrator.Instruction
}

// orderedInstructions returns the task's instruction history in display
// order. The active entry comes first so the reader sees the live
// instruction before any superseded history.
func orderedInstructions(inst orchestrator.Instructions) []instructionDisplay {
	if len(inst) == 0 {
		return nil
	}
	out := make([]instructionDisplay, 0, len(inst))
	out = append(out, instructionDisplay{Label: "active", Instruction: inst[len(inst)-1]})
	for i := len(inst) - 2; i >= 0; i-- {
		out = append(out, instructionDisplay{Label: fmt.Sprintf("history #%d", i+1), Instruction: inst[i]})
	}
	return out
}

// payloadAsYAML renders a JSON-encoded payload as YAML for the Payload
// tab. JSON is hard to scan in the browser (braces, quoted keys); YAML
// keeps the same data shape but makes structure visible. Falls back to
// the original JSON bytes when parsing or marshalling fails.
func payloadAsYAML(raw []byte) string {
	if len(raw) == 0 {
		return ""
	}
	if s := string(raw); s == "null" {
		return ""
	}
	var v any
	if err := json.Unmarshal(raw, &v); err != nil {
		return string(raw)
	}
	out, err := yaml.Marshal(v)
	if err != nil {
		return string(raw)
	}
	return string(out)
}

// taskFilterActive reports whether the user has narrowed the list with any
// filter beyond the default status view. Used to switch the empty-state copy
// between "no tasks at all" and "filters match nothing".
func taskFilterActive(f orchestrator.TaskFilter) bool {
	return f.Title != "" || f.ProjectID != "" || f.Behavior != "" || f.WorkspaceID != ""
}

// TaskListFragment renders only the task list container (for HTMX partial responses).
// currentURL is embedded as the polling target so filter params are preserved across polls.
templ TaskListFragment(items []components.TreeItem, filter orchestrator.TaskFilter, currentURL string) {
	<div
		id="task-list"
		hx-get={ currentURL }
		hx-trigger="every 5s"
		hx-target="#task-list"
		hx-swap="outerHTML"
	>
		if len(items) == 0 {
			if taskFilterActive(filter) {
				<div class="empty-state">
					<div class="empty-state-title">No tasks match the current filters</div>
					<p class="empty-state-hint">Try adjusting your search terms or filters.</p>
					<a href="/" class="btn btn-secondary empty-state-cta">Clear filters</a>
				</div>
			} else {
				<div class="empty-state">
					<div class="empty-state-title">No tasks yet</div>
					<p class="empty-state-hint">Create your first task to get started.</p>
					<a href="/tasks/new" class="btn btn-primary empty-state-cta">+ Create</a>
				</div>
			}
		} else {
			@components.TaskTree(items)
		}
	</div>
}

type JobView struct {
	ID        string
	HandlerID string
	Role      string
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

func taskStatusClass(s string) string {
	return "badge badge-" + s
}

func shortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

type filterOption struct {
	Value string
	Label string
}

// TaskListContent renders the inner content (filter form + task list) for HTMX partial swaps.
templ TaskListContent(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	<div id="main-content">
		@components.TaskFilters(filter, projects, workspaces)
		@TaskListFragment(items, filter, currentURL)
	</div>
}

templ TaskList(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	@Layout("Tasks", "") {
		@TaskListContent(items, filter, projects, workspaces, currentURL)
		@TaskListActionBar()
	}
}

// TaskListActionBar renders the sticky bottom bar for the task list page.
// The only action is "Create" — positioned on the left to mirror the
// detail page's primary-action layout so the mental model of "bottom-left
// = primary forward action" stays consistent across pages.
templ TaskListActionBar() {
	<div class="action-bar">
		<div class="action-bar-inner">
			<a href="/tasks/new" class="btn btn-primary action-bar-primary-form">Create</a>
			<span class="action-bar-spacer"></span>
		</div>
	</div>
}

// TaskDetailStatusSection renders the status card + action buttons.
// Wrapped in <div id="task-status"> so EventSource JS can replace it via outerHTML.
// detailProjectLabel returns the resolved project name when available,
// falling back to the project ID.
func detailProjectLabel(task *orchestrator.Task, projectName string) string {
	if projectName != "" {
		return projectName
	}
	return task.ProjectID
}

// detailRowClasses returns the class list for the unified status card,
// reusing the list-row palette (status stripe + blocked dim).
func detailRowClasses(task *orchestrator.Task) []string {
	classes := []string{"detail-card", "task-row-status-" + string(task.Status)}
	if task.Blocked {
		classes = append(classes, "task-row-blocked")
	}
	return classes
}

// TaskDetailStatusSection renders the frameless meta strip under the
// site header. The title has moved to the header (one-level back-nav
// Plan B); what's left here is the status stripe + compact meta
// (status / behavior / project / updated). Actions are intentionally
// NOT rendered here — they live in the sticky action bar at the bottom
// of the page (see TaskActionBar).
templ TaskDetailStatusSection(task *orchestrator.Task, availableActions []string, errorMsg string, projectName string) {
	<div id="task-status">
		<div class={ detailRowClasses(task) }>
			<div class="detail-meta">
				<span class={ taskStatusClass(string(task.Status)) }>{ string(task.Status) }</span>
				<span class="detail-meta-sep">·</span>
				<span>{ task.Behavior }</span>
				if task.ProjectID != "" {
					<span class="detail-meta-sep">·</span>
					<span>{ detailProjectLabel(task, projectName) }</span>
				}
				<span class="detail-meta-sep">·</span>
				<span class="detail-time">{ task.UpdatedAt.Format("2006-01-02 15:04") }</span>
			</div>
		</div>
		if errorMsg != "" {
			<div class="action-error">{ errorMsg }</div>
		}
	</div>
}

// detailPrimaryAction picks the single state-aware "primary" action for the
// bottom bar. Mirrors TUI semantics:
//   - pending          → start  (forward, primary)
//   - executing        → abort  (the only safe manual move; done is intentionally hidden)
//   - done             → reopen+rerun (both primary; see TaskActionBar)
//   - aborted          → rerun  (re-create + restart)
// Returns ("", "") when no primary action applies.
func detailPrimaryAction(task *orchestrator.Task, availableActions []string) (action, label string) {
	switch task.Status {
	case orchestrator.TaskStatusPending:
		for _, a := range availableActions {
			if a == "start" {
				return "start", "Start"
			}
		}
	case orchestrator.TaskStatusExecuting:
		for _, a := range availableActions {
			if a == "abort" {
				return "abort", "Abort"
			}
		}
	case orchestrator.TaskStatusAborted:
		return "rerun", "Rerun"
	}
	return "", ""
}

// actionPrimaryClass picks the visual variant for the primary bottom-bar
// button: blue for forward (start), red for destructive (abort), neutral
// for re-execute (rerun).
func actionPrimaryClass(action string) string {
	switch action {
	case "start":
		return "btn btn-primary"
	case "abort":
		return "btn btn-danger"
	default:
		return "btn btn-secondary"
	}
}

// DepsTreeRow is one row in a flattened dependency tree (either the
// upstream "depends on" tree or the downstream "dependents" tree).
// Rows are emitted in pre-order DFS with direct deps/dependents at
// depth 0 and deeper chain members at depth 1, 2, … — i.e., the same
// "parent above, child indented below" layout as the Open-tab task list.
type DepsTreeRow struct {
	Task  *orchestrator.Task
	Depth int
}

// TaskActionBar renders the sticky bottom action bar with tab-specific
// content:
//   - Timeline (read): state-aware primary (Start/Abort/Rerun) +
//     "⋯" kebab (duplicate / abort / delete). Task-level actions live
//     here because Timeline is the lifecycle view.
//   - Description (read): 編集 to enter inline edit mode.
//   - Description (edit): 保存 / キャンセル for the edit form.
//   - Other tabs (Payload / Instructions / Deps): no bottom bar.
// Keeping tab-contextual primary actions at the same bottom position
// (editorial consistency) while scoping Start/Abort/Rerun to Timeline.
templ TaskActionBar(task *orchestrator.Task, availableActions []string, activeTab string, editMode bool) {
	if activeTab == "description" && editMode {
		<div class="action-bar">
			<div class="action-bar-inner">
				<button type="submit" form="desc-edit-form" class="btn btn-primary action-bar-primary-form">保存</button>
				<a href={ templ.SafeURL("/tasks/" + task.ID + "?tab=description") } class="btn btn-secondary">キャンセル</a>
			</div>
		</div>
	} else if activeTab == "description" {
		<div class="action-bar">
			<div class="action-bar-inner">
				<a href={ templ.SafeURL("/tasks/" + task.ID + "?tab=description&mode=edit") } class="btn btn-secondary action-bar-primary-form">編集</a>
				<span class="action-bar-spacer"></span>
			</div>
		</div>
	} else if activeTab == "timeline" && !editMode {
		<div class="action-bar">
			<div class="action-bar-inner">
				if task.Status == orchestrator.TaskStatusDone {
					<a href={ templ.SafeURL("/tasks/" + task.ID + "/reopen") } class="btn btn-primary action-bar-primary-form">Reopen</a>
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/rerun") } onsubmit="return confirm('本当に再実行しますか？')">
						<button type="submit" class="btn btn-secondary">Rerun</button>
					</form>
				} else {
					{{ action, label := detailPrimaryAction(task, availableActions) }}
					if action == "rerun" {
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/rerun") } onsubmit="return confirm('本当に再実行しますか？')" class="action-bar-primary-form">
							<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
						</form>
					} else if action == "abort" {
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')" class="action-bar-primary-form">
							<input type="hidden" name="type" value="abort"/>
							<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
						</form>
					} else if action != "" {
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } class="action-bar-primary-form">
							<input type="hidden" name="type" value={ action }/>
							<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
						</form>
					} else {
						<span class="action-bar-spacer"></span>
					}
				}
				<details class="action-menu">
					<summary class="action-menu-summary" aria-label="その他のアクション">⋯</summary>
					<div class="action-menu-list" role="menu">
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/duplicate") }>
							<button type="submit" class="action-menu-item">duplicate</button>
						</form>
						if task.Status != orchestrator.TaskStatusDone && task.Status != orchestrator.TaskStatusAborted && task.Status != orchestrator.TaskStatusPending {
							<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')">
								<input type="hidden" name="type" value="abort"/>
								<button type="submit" class="action-menu-item action-menu-item-danger">abort</button>
							</form>
						}
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/delete") } onsubmit="return confirm('本当に削除しますか？この操作は取り消せません。')">
							<button type="submit" class="action-menu-item action-menu-item-danger">delete</button>
						</form>
					</div>
				</details>
			</div>
		</div>
	}
}

// timelineEventTime returns the HH:MM:SS event timestamp, or dashes when
// the event predates the tracked timestamp range. Consistent format with
// status-group headers so the right column aligns visually like the TUI.
func timelineEventTime(ev timeline.Event) string {
	if !ev.HasTime {
		return "--:--:--"
	}
	return ev.Time.Format("15:04:05")
}

// timelineGroupTime formats the time the task entered a status. Same HH:MM:SS
// format as events so header and body share one visual time column.
func timelineGroupTime(g timeline.StatusGroup) string {
	if !g.HasEnteredAt {
		return "--:--:--"
	}
	return g.EnteredAt.Format("15:04:05")
}

// timelineJobStatusClass returns the job-status suffix used for marker
// coloring (completed / failed / running / default) so CSS can match both
// kind and status in a single selector.
func timelineJobStatusClass(ev timeline.Event) string {
	if ev.Job != nil && ev.Job.Status != "" {
		return ev.Job.Status
	}
	return "default"
}

// timelineJobIdentity returns the "[role] handler" prefix used as the
// running-job label (no elapsed duration — that lives in a separate span
// so JS can tick it once per second). Falls back to just the role when
// handler_id is empty, and to "job" when role is also empty.
func timelineJobIdentity(ev timeline.Event) string {
	if ev.Job == nil {
		return ""
	}
	role := ev.Job.Role
	if role == "" {
		role = "job"
	}
	if ev.Job.HandlerID != "" {
		return fmt.Sprintf("[%s] %s", role, ev.Job.HandlerID)
	}
	return fmt.Sprintf("[%s]", role)
}

// timelineJobSinceUnix returns the job's CreatedAt as a unix-seconds string
// for the data-since attribute on the dynamic-elapsed span. The client
// ticker reads it each second and rewrites the span's text; using unix
// seconds sidesteps timezone parsing in the browser.
func timelineJobSinceUnix(ev timeline.Event) string {
	if ev.Job == nil || ev.Job.CreatedAt.IsZero() {
		return ""
	}
	return fmt.Sprintf("%d", ev.Job.CreatedAt.Unix())
}

// TaskDetailTimelineSection renders the action-and-job history grouped by
// status visit. The grouping, sort, and label text are built by
// internal/timeline so the TUI and Web UI render the same structure.
//
// Layout: one continuous left rail across the whole timeline; each row
// (status header + events) sits on the rail with its own marker (○ for
// status header, ● for jobs with status color, ◆ for state-transition
// actions). Times right-align in a shared column, and the status header
// uses the same HH:MM:SS format as events so the eye finds them without
// re-parsing per row.
templ TaskDetailTimelineSection(task *orchestrator.Task, groups []timeline.StatusGroup) {
	<div id="task-timeline" class="tab-content">
		if task != nil && task.Status == orchestrator.TaskStatusAwaiting {
			@TaskDetailAwaitingBanner(task)
		}
		if len(groups) == 0 {
			<p class="tab-empty">(履歴なし)</p>
		} else {
			<div class="timeline">
				for _, group := range groups {
					<div class={ "timeline-row", "timeline-row-header", "timeline-header-" + group.Status }>
						<time class="timeline-time">{ timelineGroupTime(group) }</time>
						<span class="timeline-marker timeline-marker-status" aria-hidden="true"></span>
						<span class={ taskStatusClass(group.Status) }>{ group.Status }</span>
					</div>
					for _, ev := range group.Events {
						if ev.Kind == timeline.KindJob && ev.Job != nil {
							<a class={ "timeline-row", "timeline-row-event", "timeline-row-job", "timeline-row-job-" + timelineJobStatusClass(ev) } href={ templ.SafeURL("/jobs/" + ev.Job.ID) }>
								<time class="timeline-time">{ timelineEventTime(ev) }</time>
								<span class="timeline-marker timeline-marker-job" aria-hidden="true"></span>
								if ev.Job.Status == timeline.JobStatusRunning {
									<span class="timeline-label">
										{ timelineJobIdentity(ev) + " " }
										<span class="timeline-elapsed" data-since={ timelineJobSinceUnix(ev) }>{ timeline.FormatElapsed(ev.Job.CreatedAt) }</span>
										{ " ago" }
									</span>
								} else {
									<span class="timeline-label">{ ev.Label }</span>
								}
								<span class="timeline-chevron" aria-hidden="true">›</span>
							</a>
						} else if ev.Action != nil && ev.Action.Type == "ask" {
							{{ qid := orchestrator.GetAwaitingPayload(ev.Action.Payload).QuestionID }}
							if qid != "" && task != nil {
								<a class="timeline-row timeline-row-event timeline-row-action timeline-row-ask" href={ templ.SafeURL("/tasks/" + task.ID + "/questions/" + qid) }>
									<time class="timeline-time">{ timelineEventTime(ev) }</time>
									<span class="timeline-marker timeline-marker-action" aria-hidden="true"></span>
									<span class="timeline-label">{ ev.Label }</span>
									<span class="timeline-chevron" aria-hidden="true">›</span>
								</a>
							} else {
								<div class="timeline-row timeline-row-event timeline-row-action">
									<time class="timeline-time">{ timelineEventTime(ev) }</time>
									<span class="timeline-marker timeline-marker-action" aria-hidden="true"></span>
									<span class="timeline-label">{ ev.Label }</span>
								</div>
							}
						} else if ev.Action != nil && ev.Action.Type == "progress" {
							<div class="timeline-row timeline-row-event timeline-row-progress">
								<time class="timeline-time">{ timelineEventTime(ev) }</time>
								<span class="timeline-marker timeline-marker-progress" aria-hidden="true"></span>
								<span class="timeline-label timeline-label-progress">{ ev.Label }</span>
							</div>
						} else {
							<div class="timeline-row timeline-row-event timeline-row-action">
								<time class="timeline-time">{ timelineEventTime(ev) }</time>
								<span class="timeline-marker timeline-marker-action" aria-hidden="true"></span>
								<span class="timeline-label">{ ev.Label }</span>
							</div>
						}
					}
				}
			</div>
		}
	</div>
}

// TaskDetailAwaitingBanner is the call-to-action shown at the top of the
// timeline tab when the task is in the awaiting state. It links to the
// dedicated Q&A page for the current question turn so the user can answer.
templ TaskDetailAwaitingBanner(task *orchestrator.Task) {
	{{ ap := orchestrator.GetAwaitingPayload(task.Payload) }}
	if ap.QuestionID != "" {
		<a class="awaiting-banner" href={ templ.SafeURL("/tasks/" + task.ID + "/questions/" + ap.QuestionID) }>
			<span class="awaiting-banner-icon" aria-hidden="true">?</span>
			<span class="awaiting-banner-body">
				<span class="awaiting-banner-title">Question from agent</span>
				<span class="awaiting-banner-hint">Tap to open answer page</span>
			</span>
			<span class="awaiting-banner-chevron" aria-hidden="true">›</span>
		</a>
	}
}

// TaskDetailDependenciesSection renders the dependency graph as two
// separate trees — "依存先" (upstream) and "依存元" (downstream) — each
// styled like the Open-tab task list (status stripe, depth indent,
// two-line body). The current task is not re-rendered here; the detail
// page header already identifies it.
templ TaskDetailDependenciesSection(upstream, downstream []DepsTreeRow) {
	<div class="tab-content">
		if len(upstream) == 0 && len(downstream) == 0 {
			<p class="tab-empty">(依存関係なし)</p>
		} else {
			if len(upstream) > 0 {
				<h3 class="deps-section-title">依存先 <span class="deps-section-hint">このタスクが依存している</span></h3>
				@depsTree(upstream)
			}
			if len(downstream) > 0 {
				<h3 class="deps-section-title">依存元 <span class="deps-section-hint">このタスクに依存している</span></h3>
				@depsTree(downstream)
			}
		}
	</div>
}

// depsTree renders a single dependency sub-tree as a flat list of
// .task-row items. Pre-order DFS means parents come before their
// children, so the depth-based indent reads like the Open-tab tree.
templ depsTree(rows []DepsTreeRow) {
	<div class="task-list deps-tree" role="list">
		for _, row := range rows {
			<a
				href={ templ.SafeURL("/tasks/" + row.Task.ID) }
				class={ "task-row", "task-row-status-" + string(row.Task.Status), templ.KV("task-row-blocked", row.Task.Blocked) }
				role="listitem"
				style={ fmt.Sprintf("--depth: %d", row.Depth) }
			>
				<div class="task-row-body">
					<div class="task-row-title" title={ row.Task.Title }>{ row.Task.Title }</div>
					<div class="task-row-meta">
						<span class={ taskStatusClass(string(row.Task.Status)) }>{ string(row.Task.Status) }</span>
					</div>
				</div>
			</a>
		}
	</div>
}

// TaskDetailJobsSection renders the jobs card.
// Wrapped in <div id="task-jobs"> so EventSource JS can replace it via outerHTML.
templ TaskDetailJobsSection(jobs []*JobView) {
	<div id="task-jobs">
		if len(jobs) > 0 {
			<div class="card">
				<h2 class="section-title">ジョブ</h2>
				<div class="job-list">
					for _, job := range jobs {
						<div class="job-row">
							<div class="job-row-header">
								<a href={ templ.SafeURL("/jobs/" + job.ID) } class="job-id">{ shortID(job.ID) }</a>
								<span class={ taskStatusClass(job.Status) }>{ job.Status }</span>
								<span>{ job.Role }</span>
								if job.ExitCode != 0 {
									<span class="exit-code">exit: { fmt.Sprintf("%d", job.ExitCode) }</span>
								}
							</div>
							<div class="timeline-time">{ job.CreatedAt.Format("2006-01-02 15:04:05") } – { job.UpdatedAt.Format("15:04:05") }</div>
							if job.Output != "" {
								<details>
									<summary>output</summary>
									<pre>{ job.Output }</pre>
								</details>
							}
						</div>
					}
				</div>
			</div>
		} else {
			<div class="card">
				<p style="color:#888;margin:0">ジョブがありません</p>
			</div>
		}
	</div>
}

// TaskDetailTabPanel renders the tab panel content for the given activeTab.
// id="tab-panel" is the HTMX swap target for tab switching.
// editMode=true flips an editable tab (currently: description) into an
// inline edit form instead of the read-only view.
templ TaskDetailTabPanel(task *orchestrator.Task, timelineGroups []timeline.StatusGroup, jobs []*JobView, depsUp, depsDown []DepsTreeRow, activeTab string, editMode bool) {
	<div id="tab-panel" data-task-id={ task.ID }>
		if activeTab == "timeline" {
			@TaskDetailTimelineSection(task, timelineGroups)
			<script>
				(function() {
					if (window.__boidTimelineSubscriber) return;
					window.__boidTimelineSubscriber = true;

					var panel = document.getElementById('tab-panel');
					var taskID = panel ? panel.dataset.taskId : '';
					if (!taskID) return;

					var es = null;

					function refresh(kinds) {
						kinds.forEach(function(kind) {
							fetch('/tasks/' + taskID + '/fragment?kind=' + kind)
								.then(function(r) { return r.ok ? r.text() : null; })
								.then(function(html) {
									if (!html) return;
									var el = document.getElementById('task-' + kind);
									if (el) el.outerHTML = html;
								})
								.catch(function() {});
						});
					}

					function openES() {
						if (es && es.readyState !== EventSource.CLOSED) return;
						es = new EventSource('/api/tasks/' + taskID + '/events');
						es.addEventListener('action', function() { refresh(['status', 'timeline']); });
						es.addEventListener('job', function() { refresh(['status', 'timeline']); });
						es.addEventListener('fired_event', function() { refresh(['timeline']); });
					}

					function closeES() {
						if (es) { es.close(); }
					}

					openES();

					// Live-tick the "MM:SS ago" text on running-job rows so
					// the user sees the elapsed counter advance in real time
					// instead of waiting for the next fragment refresh. The
					// tick iterates over whatever .timeline-elapsed[data-since]
					// nodes exist in the current DOM, so new rows added by a
					// refresh pick up the counter on the next tick without
					// re-wiring. Guarded by a window flag so repeated tab
					// swaps don't stack extra intervals.
					if (!window.__boidTimelineTicker) {
						window.__boidTimelineTicker = true;
						function tickElapsed() {
							var now = Math.floor(Date.now() / 1000);
							document.querySelectorAll('.timeline-elapsed[data-since]').forEach(function(el) {
								var since = parseInt(el.dataset.since, 10);
								if (!since) return;
								var d = Math.max(0, now - since);
								var h = Math.floor(d / 3600);
								var m = Math.floor((d % 3600) / 60);
								var s = d % 60;
								var pad = function(n) { return (n < 10 ? '0' : '') + n; };
								el.textContent = h > 0
									? (pad(h) + ':' + pad(m) + ':' + pad(s))
									: (pad(m) + ':' + pad(s));
							});
						}
						tickElapsed();
						setInterval(tickElapsed, 1000);
					}

					document.body.addEventListener('htmx:beforeSwap', function onSwap(e) {
						if (e.detail.target && e.detail.target.id === 'tab-panel') {
							closeES();
							document.body.removeEventListener('htmx:beforeSwap', onSwap);
						}
					});

					window.addEventListener('pagehide', closeES);
					document.addEventListener('visibilitychange', function() {
						if (document.visibilityState === 'hidden') {
							closeES();
						} else {
							openES();
							refresh(['status', 'timeline']);
						}
					});
					window.addEventListener('pageshow', function(e) {
						openES();
						refresh(['status', 'timeline']);
					});
				})();
			</script>
		} else if activeTab == "description" {
			if editMode {
				<div class="tab-content">
					<form
						id="desc-edit-form"
						hx-post={ "/tasks/" + task.ID + "/edit/description" }
						hx-target="body"
						hx-swap="outerHTML"
					>
						<textarea name="description" class="form-input tab-edit-textarea" rows="12" autofocus>{ task.Description }</textarea>
					</form>
				</div>
			} else {
				<div class="tab-content">
					if task.Description != "" {
						<div class="qa-md-body">@renderMarkdown(task.Description)</div>
					} else {
						<p class="tab-empty">(未設定)</p>
					}
				</div>
			}
		} else if activeTab == "payload" {
			<div class="tab-content">
				{{ yamlStr := payloadAsYAML(task.Payload) }}
				if yamlStr != "" {
					<pre class="tab-body-pre">{ yamlStr }</pre>
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "instructions" {
			<div class="tab-content">
				if len(task.Instructions) > 0 {
					for _, entry := range orderedInstructions(task.Instructions) {
						{{ inst := entry.Instruction }}
						<section class="instr-block">
							<h3 class="instr-role">{ entry.Label }</h3>
							<div class="instr-meta">
								<span class="instr-kv"><span class="instr-k">type</span>{ string(inst.Type) }</span>
								<span class="instr-kv"><span class="instr-k">agent</span>{ inst.Agent }</span>
								if inst.Model != "" {
									<span class="instr-kv"><span class="instr-k">model</span>{ inst.Model }</span>
								}
								if inst.Name != "" {
									<span class="instr-kv"><span class="instr-k">name</span>{ inst.Name }</span>
								}
							</div>
							if inst.Message != "" {
								<pre class="tab-body-pre instr-message">{ inst.Message }</pre>
							} else {
								<p class="tab-empty">(message 未設定)</p>
							}
						</section>
					}
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "dependencies" {
			@TaskDetailDependenciesSection(depsUp, depsDown)
		}
	</div>
}

// tabClass returns the CSS class for a tab, adding "active" when it matches the current tab.
func tabClass(tab, activeTab string) string {
	if tab == activeTab {
		return "tab active"
	}
	return "tab"
}

// detailTabIsDropdown reports whether the active tab lives inside the
// "details" dropdown (description / payload / instructions /
// dependencies). Timeline gets top-level real estate because it's the
// overwhelmingly most-used tab; everything else shares one dropdown
// whose label reflects the current selection (defaulting to
// "Description" — the landing spot when none is chosen).
func detailTabIsDropdown(activeTab string) bool {
	return activeTab != "timeline"
}

// detailDropdownActiveSub returns the (tab, label) pair that the
// dropdown's label link points at. When a sub-tab is active we keep the
// user there; otherwise we default to description so clicking the
// label always leads somewhere useful.
func detailDropdownActiveSub(activeTab string) (tab, label string) {
	switch activeTab {
	case "payload":
		return "payload", "Payload"
	case "instructions":
		return "instructions", "Instructions"
	case "dependencies":
		return "dependencies", "Dependencies"
	default:
		return "description", "Description"
	}
}

func detailDropdownLabelClass(activeTab string) string {
	if detailTabIsDropdown(activeTab) {
		return "tab tab-dropdown-label active"
	}
	return "tab tab-dropdown-label"
}

templ detailTabLink(taskID, tab, label, activeTab string) {
	<a
		class={ tabClass(tab, activeTab) }
		href={ templ.SafeURL("/tasks/" + taskID + "?tab=" + tab) }
		hx-get={ "/tasks/" + taskID + "?tab=" + tab }
		hx-target="#tabs"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

templ detailMoreItem(taskID, tab, label, activeTab string) {
	<a
		class={ "tab-more-item", templ.KV("active", tab == activeTab) }
		href={ templ.SafeURL("/tasks/" + taskID + "?tab=" + tab) }
		hx-get={ "/tasks/" + taskID + "?tab=" + tab }
		hx-target="#tabs"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

// TaskDetailTabsSection wraps tab-list + tab-panel + action-bar under a
// single #tabs node. HTMX tab-link clicks swap this entire section so:
//   - the active class on the visible tabs updates
//   - the "more" details element is freshly rendered (closed by default,
//     summary label reflects the new active tab when it's a hidden one)
//   - the action bar primary button becomes tab-contextual (edit vs. state
//     action) without a separate swap
templ TaskDetailTabsSection(task *orchestrator.Task, timelineGroups []timeline.StatusGroup, jobs []*JobView, depsUp, depsDown []DepsTreeRow, availableActions []string, activeTab string, editMode bool) {
	<div id="tabs" class="tabs">
		<div class="tab-list" role="tablist">
			@detailTabLink(task.ID, "timeline", "Timeline", activeTab)
			{{ subTab, subLabel := detailDropdownActiveSub(activeTab) }}
			<div class="tab-dropdown">
				<a
					class={ detailDropdownLabelClass(activeTab) }
					href={ templ.SafeURL("/tasks/" + task.ID + "?tab=" + subTab) }
					hx-get={ "/tasks/" + task.ID + "?tab=" + subTab }
					hx-target="#tabs"
					hx-swap="outerHTML"
					hx-push-url="true"
				>{ subLabel }</a>
				<details class="tab-dropdown-toggle-wrap">
					<summary class="tab-dropdown-toggle" aria-label="詳細タブ一覧">
						<span aria-hidden="true">▾</span>
					</summary>
					<div class="tab-more-menu" role="menu">
						@detailMoreItem(task.ID, "description", "Description", activeTab)
						@detailMoreItem(task.ID, "payload", "Payload", activeTab)
						@detailMoreItem(task.ID, "instructions", "Instructions", activeTab)
						@detailMoreItem(task.ID, "dependencies", "Dependencies", activeTab)
					</div>
				</details>
			</div>
		</div>
		@TaskDetailTabPanel(task, timelineGroups, jobs, depsUp, depsDown, activeTab, editMode)
		@TaskActionBar(task, availableActions, activeTab, editMode)
	</div>
}

// TaskDetailCommandsSection renders the behavior commands panel for the task detail page.
// Only rendered when the behavior defines at least one command.
templ TaskDetailCommandsSection(taskID string, commands []CommandView) {
	if len(commands) > 0 {
		<div class="card">
			<h2 class="section-title">コマンド</h2>
			<div class="cmd-list">
				for _, cmd := range commands {
					<div class="cmd-row">
						<div class="cmd-row-body">
							<span class="cmd-name">{ cmd.Name }</span>
							if cmd.Readonly {
								<span class="badge cmd-badge-readonly">readonly</span>
							}
							<code class="cmd-preview">{ cmdPreview(cmd.Command) }</code>
						</div>
						<form
							method="post"
							action={ templ.SafeURL("/tasks/" + taskID + "/commands/" + cmd.Name + "/execute") }
							data-name={ cmd.Name }
							onsubmit="return confirm(this.dataset.name+' を実行しますか？')"
						>
							<button type="submit" class="btn btn-secondary btn-sm">実行</button>
						</form>
					</div>
				}
			</div>
		</div>
	}
}

templ TaskDetail(task *orchestrator.Task, timelineGroups []timeline.StatusGroup, jobs []*JobView, depsUp, depsDown []DepsTreeRow, availableActions []string, errorMsg string, activeTab string, editMode bool, projectName string, commands []CommandView) {
	@Layout(task.Title, "/") {
		@TaskDetailStatusSection(task, availableActions, errorMsg, projectName)
		@TaskDetailCommandsSection(task.ID, commands)
		@TaskDetailTabsSection(task, timelineGroups, jobs, depsUp, depsDown, availableActions, activeTab, editMode)
	}
}
