package templates

import (
	"encoding/json"
	"fmt"
	"sort"

	"github.com/novshi-tech/boid/internal/orchestrator"
	"github.com/novshi-tech/boid/web/templates/components"
	"gopkg.in/yaml.v3"
	"time"
)

// sortInstructionRoles returns the roles of an Instructions map in a
// stable order: canonical roles (main → rework → verification) come
// first in lifecycle order so the reader sees how the task is supposed
// to run before seeing the variants; unknown roles are appended
// alphabetically.
func sortInstructionRoles(inst map[string]orchestrator.Instruction) []string {
	if len(inst) == 0 {
		return nil
	}
	priority := map[string]int{"main": 0, "rework": 1, "verification": 2}
	roles := make([]string, 0, len(inst))
	for role := range inst {
		roles = append(roles, role)
	}
	sort.Slice(roles, func(i, j int) bool {
		pi, oki := priority[roles[i]]
		pj, okj := priority[roles[j]]
		switch {
		case oki && okj:
			return pi < pj
		case oki:
			return true
		case okj:
			return false
		default:
			return roles[i] < roles[j]
		}
	})
	return roles
}

// payloadAsYAML renders a JSON-encoded payload as YAML for the Payload
// tab. JSON is hard to scan in the browser (braces, quoted keys); YAML
// keeps the same data shape but makes structure visible. Falls back to
// the original JSON bytes when parsing or marshalling fails.
func payloadAsYAML(raw []byte) string {
	if len(raw) == 0 {
		return ""
	}
	if s := string(raw); s == "null" {
		return ""
	}
	var v any
	if err := json.Unmarshal(raw, &v); err != nil {
		return string(raw)
	}
	out, err := yaml.Marshal(v)
	if err != nil {
		return string(raw)
	}
	return string(out)
}

// taskFilterActive reports whether the user has narrowed the list with any
// filter beyond the default status view. Used to switch the empty-state copy
// between "no tasks at all" and "filters match nothing".
func taskFilterActive(f orchestrator.TaskFilter) bool {
	return f.Title != "" || f.ProjectID != "" || f.Behavior != "" || f.WorkspaceID != ""
}

// TaskListFragment renders only the task list container (for HTMX partial responses).
// currentURL is embedded as the polling target so filter params are preserved across polls.
templ TaskListFragment(items []components.TreeItem, filter orchestrator.TaskFilter, currentURL string) {
	<div
		id="task-list"
		hx-get={ currentURL }
		hx-trigger="every 5s"
		hx-target="#task-list"
		hx-swap="outerHTML"
	>
		if len(items) == 0 {
			if taskFilterActive(filter) {
				<div class="empty-state">
					<div class="empty-state-title">条件に一致するタスクはありません</div>
					<p class="empty-state-hint">検索語やフィルタを変えてみてください。</p>
					<a href="/" class="btn btn-secondary empty-state-cta">フィルタを解除</a>
				</div>
			} else {
				<div class="empty-state">
					<div class="empty-state-title">まだタスクがありません</div>
					<p class="empty-state-hint">最初のタスクを作って作業を始めましょう。</p>
					<a href="/tasks/new" class="btn btn-primary empty-state-cta">+ Create</a>
				</div>
			}
		} else {
			@components.TaskTree(items)
		}
	</div>
}

type JobView struct {
	ID        string
	HandlerID string
	Role      string
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

func taskStatusClass(s string) string {
	return "badge badge-" + s
}

func shortID(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8]
}

// isFiredAction reports whether the action type is a hook/gate fired event.
func isFiredAction(actionType string) bool {
	return actionType == "hook_fired" || actionType == "exit_gate_fired" || actionType == "entry_gate_fired"
}

// firedActionLabel formats the payload of a hook_fired/exit_gate_fired/entry_gate_fired action
// into a short readable label like "go-dev/pr-verify @executing ok".
func firedActionLabel(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	kitID, _ := m["kit_id"].(string)
	hookID, _ := m["hook_id"].(string)
	sourceState, _ := m["source_state"].(string)
	success, _ := m["success"].(bool)
	errMsg, _ := m["error"].(string)

	label := hookID
	if kitID != "" {
		label = kitID + "/" + hookID
	}
	if sourceState != "" {
		label += " @" + sourceState
	}
	if success {
		label += " ok"
	} else if errMsg != "" {
		label += " fail: " + errMsg
	} else {
		label += " fail"
	}
	return label
}

// firedActionJobID extracts the job_id from a fired action payload.
func firedActionJobID(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	id, _ := m["job_id"].(string)
	return id
}

// firedActionHookID extracts the "kit/hook" identifier from a fired action
// payload. Combined with timestamp, lets us match legacy fired actions
// (written before job_id was added to the payload) to their job.
func firedActionHookID(payload []byte) string {
	if len(payload) == 0 {
		return ""
	}
	var m map[string]any
	if err := json.Unmarshal(payload, &m); err != nil {
		return ""
	}
	id, _ := m["hook_id"].(string)
	return id
}

// resolveFiredActionJobID returns the job ID that a fired action refers to.
// Prefers the embedded job_id (new records); falls back to scanning the
// task's jobs list for the latest job matching the action's hook_id whose
// CreatedAt is not after the action's CreatedAt (legacy backfill).
func resolveFiredActionJobID(action *orchestrator.Action, jobs []*JobView) string {
	if jid := firedActionJobID(action.Payload); jid != "" {
		return jid
	}
	hookID := firedActionHookID(action.Payload)
	if hookID == "" {
		return ""
	}
	var best *JobView
	for _, j := range jobs {
		if j.HandlerID != hookID {
			continue
		}
		if j.CreatedAt.After(action.CreatedAt) {
			continue
		}
		if best == nil || j.CreatedAt.After(best.CreatedAt) {
			best = j
		}
	}
	if best == nil {
		return ""
	}
	return best.ID
}

type filterOption struct {
	Value string
	Label string
}

// TaskListContent renders the inner content (filter form + task list) for HTMX partial swaps.
templ TaskListContent(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	<div id="main-content">
		@components.TaskFilters(filter, projects, workspaces)
		@TaskListFragment(items, filter, currentURL)
	</div>
}

templ TaskList(items []components.TreeItem, filter orchestrator.TaskFilter, projects []*orchestrator.Project, workspaces []*orchestrator.WorkspaceSummary, currentURL string) {
	@Layout("Tasks", "") {
		@TaskListContent(items, filter, projects, workspaces, currentURL)
		@TaskListActionBar()
	}
}

// TaskListActionBar renders the sticky bottom bar for the task list page.
// The only action is "Create" — positioned on the left to mirror the
// detail page's primary-action layout so the mental model of "bottom-left
// = primary forward action" stays consistent across pages.
templ TaskListActionBar() {
	<div class="action-bar">
		<div class="action-bar-inner">
			<a href="/tasks/new" class="btn btn-primary action-bar-primary-form">Create</a>
			<span class="action-bar-spacer"></span>
		</div>
	</div>
}

// TaskDetailStatusSection renders the status card + action buttons.
// Wrapped in <div id="task-status"> so EventSource JS can replace it via outerHTML.
// detailProjectLabel returns the resolved project name when available,
// falling back to the project ID.
func detailProjectLabel(task *orchestrator.Task, projectName string) string {
	if projectName != "" {
		return projectName
	}
	return task.ProjectID
}

// detailRowClasses returns the class list for the unified status card,
// reusing the list-row palette (status stripe + blocked dim).
func detailRowClasses(task *orchestrator.Task) []string {
	classes := []string{"detail-card", "task-row-status-" + string(task.Status)}
	if task.Blocked {
		classes = append(classes, "task-row-blocked")
	}
	return classes
}

// TaskDetailStatusSection renders the frameless meta strip under the
// site header. The title has moved to the header (one-level back-nav
// Plan B); what's left here is the status stripe + compact meta
// (status / behavior / project / updated). Actions are intentionally
// NOT rendered here — they live in the sticky action bar at the bottom
// of the page (see TaskActionBar).
templ TaskDetailStatusSection(task *orchestrator.Task, availableActions []string, errorMsg string, projectName string) {
	<div id="task-status">
		<div class={ detailRowClasses(task) }>
			<div class="detail-meta">
				<span class={ taskStatusClass(string(task.Status)) }>{ string(task.Status) }</span>
				<span class="detail-meta-sep">·</span>
				<span>{ task.Behavior }</span>
				if task.ProjectID != "" {
					<span class="detail-meta-sep">·</span>
					<span>{ detailProjectLabel(task, projectName) }</span>
				}
				<span class="detail-meta-sep">·</span>
				<span class="detail-time">{ task.UpdatedAt.Format("2006-01-02 15:04") }</span>
			</div>
		</div>
		if errorMsg != "" {
			<div class="action-error">{ errorMsg }</div>
		}
	</div>
}

// detailPrimaryAction picks the single state-aware "primary" action for the
// bottom bar. Mirrors TUI semantics:
//   - pending                          → start  (forward, primary)
//   - executing/verifying/reworking    → abort  (the only safe manual move;
//                                                done is intentionally hidden)
//   - done/aborted                     → rerun  (re-create + restart)
// Returns ("", "") when no primary action applies.
func detailPrimaryAction(task *orchestrator.Task, availableActions []string) (action, label string) {
	switch task.Status {
	case orchestrator.TaskStatusPending:
		for _, a := range availableActions {
			if a == "start" {
				return "start", "Start"
			}
		}
	case orchestrator.TaskStatusExecuting,
		orchestrator.TaskStatusVerifying,
		orchestrator.TaskStatusReworking:
		for _, a := range availableActions {
			if a == "abort" {
				return "abort", "Abort"
			}
		}
	case orchestrator.TaskStatusDone, orchestrator.TaskStatusAborted:
		return "rerun", "Rerun"
	}
	return "", ""
}

// actionPrimaryClass picks the visual variant for the primary bottom-bar
// button: blue for forward (start), red for destructive (abort), neutral
// for re-execute (rerun).
func actionPrimaryClass(action string) string {
	switch action {
	case "start":
		return "btn btn-primary"
	case "abort":
		return "btn btn-danger"
	default:
		return "btn btn-secondary"
	}
}

// DepsTreeRow is one row in a flattened dependency tree (either the
// upstream "depends on" tree or the downstream "dependents" tree).
// Rows are emitted in pre-order DFS with direct deps/dependents at
// depth 0 and deeper chain members at depth 1, 2, … — i.e., the same
// "parent above, child indented below" layout as the Open-tab task list.
type DepsTreeRow struct {
	Task  *orchestrator.Task
	Depth int
}

// TaskActionBar renders the sticky bottom action bar with tab-specific
// content:
//   - Timeline (read): state-aware primary (Start/Abort/Rerun) +
//     "⋯" kebab (duplicate / abort / delete). Task-level actions live
//     here because Timeline is the lifecycle view.
//   - Description (read): 編集 to enter inline edit mode.
//   - Description (edit): 保存 / キャンセル for the edit form.
//   - Other tabs (Payload / Instructions / Deps): no bottom bar.
// Keeping tab-contextual primary actions at the same bottom position
// (editorial consistency) while scoping Start/Abort/Rerun to Timeline.
templ TaskActionBar(task *orchestrator.Task, availableActions []string, activeTab string, editMode bool) {
	if activeTab == "description" && editMode {
		<div class="action-bar">
			<div class="action-bar-inner">
				<button type="submit" form="desc-edit-form" class="btn btn-primary action-bar-primary-form">保存</button>
				<a href={ templ.SafeURL("/tasks/" + task.ID + "?tab=description") } class="btn btn-secondary">キャンセル</a>
			</div>
		</div>
	} else if activeTab == "description" {
		<div class="action-bar">
			<div class="action-bar-inner">
				<a href={ templ.SafeURL("/tasks/" + task.ID + "?tab=description&mode=edit") } class="btn btn-secondary action-bar-primary-form">編集</a>
				<span class="action-bar-spacer"></span>
			</div>
		</div>
	} else if activeTab == "timeline" && !editMode {
		<div class="action-bar">
			<div class="action-bar-inner">
				{{ action, label := detailPrimaryAction(task, availableActions) }}
				if action == "rerun" {
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/rerun") } onsubmit="return confirm('本当に再実行しますか？')" class="action-bar-primary-form">
						<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
					</form>
				} else if action == "abort" {
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')" class="action-bar-primary-form">
						<input type="hidden" name="type" value="abort"/>
						<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
					</form>
				} else if action != "" {
					<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } class="action-bar-primary-form">
						<input type="hidden" name="type" value={ action }/>
						<button type="submit" class={ actionPrimaryClass(action) }>{ label }</button>
					</form>
				} else {
					<span class="action-bar-spacer"></span>
				}
				<details class="action-menu">
					<summary class="action-menu-summary" aria-label="その他のアクション">⋯</summary>
					<div class="action-menu-list" role="menu">
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/duplicate") }>
							<button type="submit" class="action-menu-item">duplicate</button>
						</form>
						if task.Status != orchestrator.TaskStatusDone && task.Status != orchestrator.TaskStatusAborted && task.Status != orchestrator.TaskStatusPending {
							<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/action") } onsubmit="return confirm('本当に中止しますか？')">
								<input type="hidden" name="type" value="abort"/>
								<button type="submit" class="action-menu-item action-menu-item-danger">abort</button>
							</form>
						}
						<form method="post" action={ templ.SafeURL("/tasks/" + task.ID + "/delete") } onsubmit="return confirm('本当に削除しますか？この操作は取り消せません。')">
							<button type="submit" class="action-menu-item action-menu-item-danger">delete</button>
						</form>
					</div>
				</details>
			</div>
		</div>
	}
}

// TaskDetailTimelineSection renders the action history.
// Wrapped in <div id="task-timeline"> so EventSource JS can replace it via outerHTML.
// jobs is consulted to resolve fired actions to their job (links to /jobs/{id});
// legacy fired actions without job_id in payload are matched by hook_id + timestamp.
templ TaskDetailTimelineSection(actions []*orchestrator.Action, jobs []*JobView) {
	<div id="task-timeline" class="tab-content">
		if len(actions) == 0 {
			<p class="tab-empty">(履歴なし)</p>
		} else {
			<div class="timeline">
				for _, action := range actions {
					if isFiredAction(action.Type) {
						{{ jobID := resolveFiredActionJobID(action, jobs) }}
						if jobID != "" {
							<a class="timeline-item timeline-item-fired timeline-item-link" href={ templ.SafeURL("/jobs/" + jobID) }>
								<div class="timeline-type timeline-type-fired">[{ action.Type }] { firedActionLabel(action.Payload) }</div>
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
							</a>
						} else {
							<div class="timeline-item timeline-item-fired">
								<div class="timeline-type timeline-type-fired">[{ action.Type }] { firedActionLabel(action.Payload) }</div>
								<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
							</div>
						}
					} else {
						<div class="timeline-item">
							if action.FromStatus != "" && action.ToStatus != "" && action.FromStatus != action.ToStatus {
								<div class="timeline-type">{ action.Type }: { string(action.FromStatus) } → { string(action.ToStatus) }</div>
							} else if action.FromStatus != "" && action.ToStatus != "" {
								<div class="timeline-type">{ action.Type }: { string(action.FromStatus) }</div>
							} else {
								<div class="timeline-type">{ action.Type }</div>
							}
							<div class="timeline-time">{ action.CreatedAt.Format("2006-01-02 15:04:05") }</div>
						</div>
					}
				}
			</div>
		}
	</div>
}

// TaskDetailDependenciesSection renders the dependency graph as two
// separate trees — "依存先" (upstream) and "依存元" (downstream) — each
// styled like the Open-tab task list (status stripe, depth indent,
// two-line body). The current task is not re-rendered here; the detail
// page header already identifies it.
templ TaskDetailDependenciesSection(upstream, downstream []DepsTreeRow) {
	<div class="tab-content">
		if len(upstream) == 0 && len(downstream) == 0 {
			<p class="tab-empty">(依存関係なし)</p>
		} else {
			if len(upstream) > 0 {
				<h3 class="deps-section-title">依存先 <span class="deps-section-hint">このタスクが依存している</span></h3>
				@depsTree(upstream)
			}
			if len(downstream) > 0 {
				<h3 class="deps-section-title">依存元 <span class="deps-section-hint">このタスクに依存している</span></h3>
				@depsTree(downstream)
			}
		}
	</div>
}

// depsTree renders a single dependency sub-tree as a flat list of
// .task-row items. Pre-order DFS means parents come before their
// children, so the depth-based indent reads like the Open-tab tree.
templ depsTree(rows []DepsTreeRow) {
	<div class="task-list deps-tree" role="list">
		for _, row := range rows {
			<a
				href={ templ.SafeURL("/tasks/" + row.Task.ID) }
				class={ "task-row", "task-row-status-" + string(row.Task.Status), templ.KV("task-row-blocked", row.Task.Blocked) }
				role="listitem"
				style={ fmt.Sprintf("--depth: %d", row.Depth) }
			>
				<div class="task-row-body">
					<div class="task-row-title" title={ row.Task.Title }>{ row.Task.Title }</div>
					<div class="task-row-meta">
						<span class={ taskStatusClass(string(row.Task.Status)) }>{ string(row.Task.Status) }</span>
					</div>
				</div>
			</a>
		}
	</div>
}

// TaskDetailJobsSection renders the jobs card.
// Wrapped in <div id="task-jobs"> so EventSource JS can replace it via outerHTML.
templ TaskDetailJobsSection(jobs []*JobView) {
	<div id="task-jobs">
		if len(jobs) > 0 {
			<div class="card">
				<h2 class="section-title">ジョブ</h2>
				<div class="job-list">
					for _, job := range jobs {
						<div class="job-row">
							<div class="job-row-header">
								<a href={ templ.SafeURL("/jobs/" + job.ID) } class="job-id">{ shortID(job.ID) }</a>
								<span class={ taskStatusClass(job.Status) }>{ job.Status }</span>
								<span>{ job.Role }</span>
								if job.ExitCode != 0 {
									<span class="exit-code">exit: { fmt.Sprintf("%d", job.ExitCode) }</span>
								}
							</div>
							<div class="timeline-time">{ job.CreatedAt.Format("2006-01-02 15:04:05") } – { job.UpdatedAt.Format("15:04:05") }</div>
							if job.Output != "" {
								<details>
									<summary>output</summary>
									<pre>{ job.Output }</pre>
								</details>
							}
						</div>
					}
				</div>
			</div>
		} else {
			<div class="card">
				<p style="color:#888;margin:0">ジョブがありません</p>
			</div>
		}
	</div>
}

// TaskDetailTabPanel renders the tab panel content for the given activeTab.
// id="tab-panel" is the HTMX swap target for tab switching.
// editMode=true flips an editable tab (currently: description) into an
// inline edit form instead of the read-only view.
templ TaskDetailTabPanel(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, depsUp, depsDown []DepsTreeRow, activeTab string, editMode bool) {
	<div id="tab-panel" data-task-id={ task.ID }>
		if activeTab == "timeline" {
			@TaskDetailTimelineSection(actions, jobs)
			<script>
				(function() {
					var panel = document.getElementById('tab-panel');
					var taskID = panel ? panel.dataset.taskId : '';
					if (!taskID) return;

					var es = new EventSource('/api/tasks/' + taskID + '/events');

					function refresh(kinds) {
						kinds.forEach(function(kind) {
							fetch('/tasks/' + taskID + '/fragment?kind=' + kind)
								.then(function(r) { return r.ok ? r.text() : null; })
								.then(function(html) {
									if (!html) return;
									var el = document.getElementById('task-' + kind);
									if (el) el.outerHTML = html;
								})
								.catch(function() {});
						});
					}

					es.addEventListener('action', function() { refresh(['status', 'timeline']); });
					es.addEventListener('job', function() { refresh(['status', 'timeline']); });
					es.addEventListener('fired_event', function() { refresh(['timeline']); });

					document.body.addEventListener('htmx:beforeSwap', function onSwap(e) {
						if (e.detail.target && e.detail.target.id === 'tab-panel') {
							es.close();
							document.body.removeEventListener('htmx:beforeSwap', onSwap);
						}
					});

					function closeES() { es.close(); }
					window.addEventListener('pagehide', closeES);
					document.addEventListener('visibilitychange', function() {
						if (document.visibilityState === 'hidden') { closeES(); }
					});
				})();
			</script>
		} else if activeTab == "description" {
			if editMode {
				<div class="tab-content">
					<form
						id="desc-edit-form"
						hx-post={ "/tasks/" + task.ID + "/edit/description" }
						hx-target="body"
						hx-swap="outerHTML"
					>
						<textarea name="description" class="form-input tab-edit-textarea" rows="12" autofocus>{ task.Description }</textarea>
					</form>
				</div>
			} else {
				<div class="tab-content">
					if task.Description != "" {
						<pre class="tab-body-pre">{ task.Description }</pre>
					} else {
						<p class="tab-empty">(未設定)</p>
					}
				</div>
			}
		} else if activeTab == "payload" {
			<div class="tab-content">
				{{ yamlStr := payloadAsYAML(task.Payload) }}
				if yamlStr != "" {
					<pre class="tab-body-pre">{ yamlStr }</pre>
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "instructions" {
			<div class="tab-content">
				if len(task.Instructions) > 0 {
					for _, role := range sortInstructionRoles(task.Instructions) {
						{{ inst := task.Instructions[role] }}
						<section class="instr-block">
							<h3 class="instr-role">{ role }</h3>
							<div class="instr-meta">
								<span class="instr-kv"><span class="instr-k">type</span>{ string(inst.Type) }</span>
								<span class="instr-kv"><span class="instr-k">consumer</span>{ inst.Consumer }</span>
								if inst.Model != "" {
									<span class="instr-kv"><span class="instr-k">model</span>{ inst.Model }</span>
								}
								if inst.Name != "" {
									<span class="instr-kv"><span class="instr-k">name</span>{ inst.Name }</span>
								}
								if inst.Interactive {
									<span class="instr-kv"><span class="instr-k">interactive</span>true</span>
								}
							</div>
							if inst.Message != "" {
								<pre class="tab-body-pre instr-message">{ inst.Message }</pre>
							} else {
								<p class="tab-empty">(message 未設定)</p>
							}
						</section>
					}
				} else {
					<p class="tab-empty">(未設定)</p>
				}
			</div>
		} else if activeTab == "dependencies" {
			@TaskDetailDependenciesSection(depsUp, depsDown)
		}
	</div>
}

// tabClass returns the CSS class for a tab, adding "active" when it matches the current tab.
func tabClass(tab, activeTab string) string {
	if tab == activeTab {
		return "tab active"
	}
	return "tab"
}

// detailTabIsDropdown reports whether the active tab lives inside the
// "details" dropdown (description / payload / instructions /
// dependencies). Timeline gets top-level real estate because it's the
// overwhelmingly most-used tab; everything else shares one dropdown
// whose label reflects the current selection (defaulting to
// "Description" — the landing spot when none is chosen).
func detailTabIsDropdown(activeTab string) bool {
	return activeTab != "timeline"
}

// detailDropdownActiveSub returns the (tab, label) pair that the
// dropdown's label link points at. When a sub-tab is active we keep the
// user there; otherwise we default to description so clicking the
// label always leads somewhere useful.
func detailDropdownActiveSub(activeTab string) (tab, label string) {
	switch activeTab {
	case "payload":
		return "payload", "Payload"
	case "instructions":
		return "instructions", "Instructions"
	case "dependencies":
		return "dependencies", "Dependencies"
	default:
		return "description", "Description"
	}
}

func detailDropdownLabelClass(activeTab string) string {
	if detailTabIsDropdown(activeTab) {
		return "tab tab-dropdown-label active"
	}
	return "tab tab-dropdown-label"
}

templ detailTabLink(taskID, tab, label, activeTab string) {
	<a
		class={ tabClass(tab, activeTab) }
		href={ templ.SafeURL("/tasks/" + taskID + "?tab=" + tab) }
		hx-get={ "/tasks/" + taskID + "?tab=" + tab }
		hx-target="#tabs"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

templ detailMoreItem(taskID, tab, label, activeTab string) {
	<a
		class={ "tab-more-item", templ.KV("active", tab == activeTab) }
		href={ templ.SafeURL("/tasks/" + taskID + "?tab=" + tab) }
		hx-get={ "/tasks/" + taskID + "?tab=" + tab }
		hx-target="#tabs"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

// TaskDetailTabsSection wraps tab-list + tab-panel + action-bar under a
// single #tabs node. HTMX tab-link clicks swap this entire section so:
//   - the active class on the visible tabs updates
//   - the "more" details element is freshly rendered (closed by default,
//     summary label reflects the new active tab when it's a hidden one)
//   - the action bar primary button becomes tab-contextual (edit vs. state
//     action) without a separate swap
templ TaskDetailTabsSection(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, depsUp, depsDown []DepsTreeRow, availableActions []string, activeTab string, editMode bool) {
	<div id="tabs" class="tabs">
		<div class="tab-list" role="tablist">
			@detailTabLink(task.ID, "timeline", "Timeline", activeTab)
			{{ subTab, subLabel := detailDropdownActiveSub(activeTab) }}
			<div class="tab-dropdown">
				<a
					class={ detailDropdownLabelClass(activeTab) }
					href={ templ.SafeURL("/tasks/" + task.ID + "?tab=" + subTab) }
					hx-get={ "/tasks/" + task.ID + "?tab=" + subTab }
					hx-target="#tabs"
					hx-swap="outerHTML"
					hx-push-url="true"
				>{ subLabel }</a>
				<details class="tab-dropdown-toggle-wrap">
					<summary class="tab-dropdown-toggle" aria-label="詳細タブ一覧">
						<span aria-hidden="true">▾</span>
					</summary>
					<div class="tab-more-menu" role="menu">
						@detailMoreItem(task.ID, "description", "Description", activeTab)
						@detailMoreItem(task.ID, "payload", "Payload", activeTab)
						@detailMoreItem(task.ID, "instructions", "Instructions", activeTab)
						@detailMoreItem(task.ID, "dependencies", "Dependencies", activeTab)
					</div>
				</details>
			</div>
		</div>
		@TaskDetailTabPanel(task, actions, jobs, depsUp, depsDown, activeTab, editMode)
		@TaskActionBar(task, availableActions, activeTab, editMode)
	</div>
}

templ TaskDetail(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView, depsUp, depsDown []DepsTreeRow, availableActions []string, errorMsg string, activeTab string, editMode bool, projectName string) {
	@Layout(task.Title, "/") {
		@TaskDetailStatusSection(task, availableActions, errorMsg, projectName)
		@TaskDetailTabsSection(task, actions, jobs, depsUp, depsDown, availableActions, activeTab, editMode)
	}
}
