package templates

import (
	"github.com/novshi-tech/boid/internal/orchestrator"
	"time"
)

type JobView struct {
	ID        string
	HandlerID string
	Role      string
	Status    string
	ExitCode  int
	CreatedAt time.Time
	UpdatedAt time.Time
	Output    string
}

templ TaskList(tasks []*orchestrator.Task, currentFilter string) {
	@Layout("Tasks") {
		<p class="empty">Coming soon</p>
	}
}

templ TaskDetail(task *orchestrator.Task, actions []*orchestrator.Action, jobs []*JobView) {
	@Layout(task.Title) {
		<p class="empty">Coming soon</p>
	}
}
