package components

// BreadcrumbItem represents a single breadcrumb segment.
// URL が空文字の場合は現在ページとしてリンクなしで表示する。
type BreadcrumbItem struct {
	Title string
	URL   string
}

templ Breadcrumb(items []BreadcrumbItem) {
	<nav class="breadcrumb" aria-label="パンくず">
		<ol class="breadcrumb-list">
			for i, item := range items {
				if i < len(items)-1 {
					<li class="breadcrumb-item">
						if item.URL != "" {
							<a href={ templ.SafeURL(item.URL) } class="breadcrumb-link">{ item.Title }</a>
						} else {
							<span>{ item.Title }</span>
						}
						@IconChevronRight("breadcrumb-sep")
					</li>
				} else {
					<li class="breadcrumb-item breadcrumb-current" aria-current="page">{ item.Title }</li>
				}
			}
		</ol>
	</nav>
}
