package components

import (
	"github.com/novshi-tech/boid/internal/orchestrator"
)

// projectLabel returns the display name for a project, falling back to ID
// when the meta name is missing.
func projectLabel(p *orchestrator.Project) string {
	if p.Meta.Name != "" {
		return p.Meta.Name
	}
	return p.ID
}

// TaskFilters renders the task list toolbar:
//   - status (open/closed) as the primary view tabs
//   - search as a standalone input (its own hx-target avoids losing focus on each keystroke)
//   - workspace > project as one logical filter group
//
// Behavior is intentionally not exposed here — it was low-traffic in
// practice and shown on each task row instead. Its URL param still
// works so existing bookmarks keep narrowing the list.
//
// Create lives in the sticky bottom action bar (TaskListActionBar),
// keeping the toolbar focused on filtering.
templ TaskFilters(filter orchestrator.TaskFilter, projects []*orchestrator.Project, workspaces []*orchestrator.WorkspaceSummary) {
	<form
		id="filter-form"
		class="task-toolbar"
		hx-get="/"
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-select="#main-content"
		hx-push-url="true"
		hx-trigger="change"
	>
		<div class="status-tabs" role="tablist" aria-label="ステータス">
			if filter.Status == "closed" {
				<button type="submit" name="status" value="open" class="status-tab" role="tab" aria-selected="false">Open</button>
				<button type="submit" name="status" value="closed" class="status-tab active" role="tab" aria-selected="true">Closed</button>
			} else {
				<button type="submit" name="status" value="open" class="status-tab active" role="tab" aria-selected="true">Open</button>
				<button type="submit" name="status" value="closed" class="status-tab" role="tab" aria-selected="false">Closed</button>
			}
		</div>
		<input
			type="search"
			name="q"
			value={ filter.Title }
			placeholder="検索..."
			class="filter-search"
			autocomplete="off"
			aria-label="タイトル検索"
			hx-get="/"
			hx-trigger="input delay:300ms, search"
			hx-target="#task-list"
			hx-swap="outerHTML"
			hx-select="#task-list"
			hx-include="closest form"
			hx-push-url="true"
		/>
		if len(workspaces) > 0 || len(projects) > 0 {
			<div class="filter-group">
				if len(workspaces) > 0 {
					<select name="workspace" class="filter-select" aria-label="Workspace">
						<option value="">Workspace</option>
						for _, ws := range workspaces {
							if ws.ID == filter.WorkspaceID {
								<option value={ ws.ID } selected>{ ws.ID }</option>
							} else {
								<option value={ ws.ID }>{ ws.ID }</option>
							}
						}
					</select>
				}
				if len(projects) > 0 {
					<select name="project" class="filter-select" aria-label="Project">
						<option value="">Project</option>
						for _, p := range projects {
							if p.ID == filter.ProjectID {
								<option value={ p.ID } selected>{ projectLabel(p) }</option>
							} else {
								<option value={ p.ID }>{ projectLabel(p) }</option>
							}
						}
					</select>
				}
			</div>
		}
		if filter.Behavior != "" {
			<input type="hidden" name="behavior" value={ filter.Behavior }/>
		}
	</form>
}
