package components

import (
	"fmt"
	"github.com/novshi-tech/boid/internal/orchestrator"
)

// TreeItem is a task positioned in the display tree.
type TreeItem struct {
	Task        *orchestrator.Task
	Depth       int
	HasChildren bool
	ParentID    string // visual parent ID; empty for roots
	ProjectName string // resolved display name; falls back to ProjectID
}

func (i TreeItem) ProjectLabel() string {
	if i.ProjectName != "" {
		return i.ProjectName
	}
	return i.Task.ProjectID
}

func treeStatusClass(s string) string {
	return "badge badge-" + s
}

// TaskTree renders a flat list of TreeItems as a collapsible task tree.
// Folded state is persisted in localStorage.
templ TaskTree(items []TreeItem) {
	<div class="task-list" id="task-tree" role="list">
		for _, item := range items {
			@taskTreeRow(item)
		}
	</div>
	<script>
		(function() {
			var PREFIX = 'boid:tree:folded:';
			function isFolded(id) {
				return localStorage.getItem(PREFIX + id) === '1';
			}
			function isAncestorFolded(taskId) {
				var el = document.querySelector('#task-tree [data-task-id="' + taskId + '"]');
				while (el) {
					var pid = el.dataset.parentId;
					if (!pid) return false;
					if (isFolded(pid)) return true;
					el = document.querySelector('#task-tree [data-task-id="' + pid + '"]');
				}
				return false;
			}
			function applyVisibility() {
				document.querySelectorAll('#task-tree [data-task-id]').forEach(function(el) {
					if (!el.dataset.parentId) return;
					el.style.display = isAncestorFolded(el.dataset.taskId) ? 'none' : '';
				});
			}
			function applyIcons() {
				document.querySelectorAll('#task-tree .tree-fold-btn').forEach(function(btn) {
					var folded = isFolded(btn.dataset.taskId);
					btn.setAttribute('aria-expanded', folded ? 'false' : 'true');
					var down = btn.querySelector('.tree-fold-icon-down');
					var right = btn.querySelector('.tree-fold-icon-right');
					if (down) down.style.display = folded ? 'none' : '';
					if (right) right.style.display = folded ? 'inline-block' : 'none';
				});
			}
			function init() {
				applyVisibility();
				applyIcons();
				document.querySelectorAll('#task-tree .tree-fold-btn').forEach(function(btn) {
					btn.addEventListener('click', function(e) {
						e.preventDefault();
						e.stopPropagation();
						var id = btn.dataset.taskId;
						if (isFolded(id)) {
							localStorage.removeItem(PREFIX + id);
						} else {
							localStorage.setItem(PREFIX + id, '1');
						}
						applyVisibility();
						applyIcons();
					});
				});
			}
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', init);
			} else {
				init();
			}
		})();
	</script>
}

// taskTreeRow renders one task as a flat list item, with depth-based
// indentation. Tree guide lines are drawn via CSS using the --depth var.
//
// Blocked pending tasks (waiting on unsatisfied deps) get an extra
// `task-row-blocked` class so CSS can dim the row.
templ taskTreeRow(item TreeItem) {
	<a
		href={ templ.SafeURL("/tasks/" + item.Task.ID) }
		class={ "task-row", "task-row-status-" + string(item.Task.Status), templ.KV("task-row-blocked", item.Task.Blocked) }
		data-task-id={ item.Task.ID }
		data-parent-id={ item.ParentID }
		role="listitem"
		style={ fmt.Sprintf("--depth: %d", item.Depth) }
	>
		if item.HasChildren {
			<button
				type="button"
				class="tree-fold-btn"
				data-task-id={ item.Task.ID }
				aria-label="折りたたみ切替"
				aria-expanded="true"
			>
				@IconChevronDown("tree-icon tree-fold-icon-down")
				@IconChevronRight("tree-icon tree-fold-icon-right")
			</button>
		}
		<div class="task-row-body">
			<div class="task-row-title" title={ item.Task.Title }>{ item.Task.Title }</div>
			<div class="task-row-meta">
				<span class={ treeStatusClass(string(item.Task.Status)) }>{ string(item.Task.Status) }</span>
				if item.Task.Status == orchestrator.TaskStatusAwaiting {
					<span class="badge badge-call-to-action">要回答</span>
				}
				if item.Task.ProjectID != "" {
					<span class="task-row-project">{ item.ProjectLabel() }</span>
				}
				if item.Task.Behavior != "" {
					<span class="task-row-behavior">{ item.Task.Behavior }</span>
				}
			</div>
		</div>
	</a>
}
