package components

// Terminal renders an xterm.js-backed PTY widget.
// jobId is the job UUID; wsPath is the WebSocket API path (e.g. /api/jobs/{id}/attach/ws).
// The component is self-contained: it loads xterm.js, addon-fit.mjs, and
// boid-terminal.js, then initialises the terminal on DOMContentLoaded.
templ Terminal(jobId string, wsPath string) {
	<link rel="stylesheet" href="/static/vendor/xterm-5.x/xterm.css"/>
	<script src="/static/vendor/xterm-5.x/xterm.js"></script>
	<div
		class="boid-terminal"
		data-job-id={ jobId }
		data-ws-url={ wsPath }
	>
		<div class="boid-terminal-status-bar">
			<span class="boid-terminal-status boid-terminal-status-connecting" title="接続中"></span>
		</div>
		<div class="boid-terminal-xterm-wrap">
			<div class="boid-terminal-xterm"></div>
			<div class="boid-terminal-disconnect-overlay" hidden>
				<div class="boid-terminal-disconnect-content">
					<p class="boid-terminal-disconnect-msg">接続が切断されました</p>
					<button type="button" class="btn btn-primary boid-terminal-reconnect">再接続</button>
				</div>
			</div>
		</div>
		<div class="boid-terminal-keybar">
			<button type="button" class="boid-terminal-keybar-btn" data-key="esc">Esc</button>
			<button type="button" class="boid-terminal-keybar-btn" data-key="tab">Tab</button>
			<button type="button" class="boid-terminal-keybar-btn" data-key="up">↑</button>
			<button type="button" class="boid-terminal-keybar-btn" data-key="down">↓</button>
			<button type="button" class="boid-terminal-keybar-btn" data-key="left">←</button>
			<button type="button" class="boid-terminal-keybar-btn" data-key="right">→</button>
			<button type="button" class="boid-terminal-keybar-btn boid-terminal-keybar-ctrl" data-key="ctrl">Ctrl</button>
		</div>
	</div>
	<script type="module" src={ "/static/boid-terminal-init.js?v=" + BuildID }></script>
}
